<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "True" "False" "False" "False" "False" "Pages\B. Plant Models\04 Steam Turbine Generator\Seal Oil\ST Seal Oil System.page" "False" "True" "False" "False" "Pages\B. Plant Models\04 Steam Turbine Generator\Seal Oil\ST Seal Oil System.page" "0.9" "0.9" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "0, 728" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Default">
              <Values>  "False" "Default" "Default" "" "" "True" "False" "0" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View1">
                        <Values>  "1050, 1150" "c4TGD_Node_46" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "3" </Values>
                      </Item>
                      <Item Index="1" Identifier="View1">
                        <Values>  "875, 1150" "c4TGD_Flow Resistance_47" "(Default)" "ChooseImage" "False" "False" "View1" "SPact\CheckValve.png" "NORMAL" "View1" "0" "50, 50" "" "" "4" </Values>
                      </Item>
                      <Item Index="2" Identifier="View1">
                        <Values>  "875, 1200" "c4TGD_IO Box_50" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "7" </Values>
                      </Item>
                      <Item Index="3" Identifier="View1">
                        <Values>  "1225, 1150" "c4TGD_Flow Resistance_51" "(Default)" "ChooseConfiguration" "False" "False" "View1" "SPact\CheckValve.png" "NORMAL" "View1" "0" "50, 50" "" "" "8" </Values>
                      </Item>
                      <Item Index="4" Identifier="View1">
                        <Values>  "1400, 1150" "c4TGD_Node_53" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "48" </Values>
                      </Item>
                      <Item Index="5" Identifier="View1">
                        <Values>  "1575, 1150" "c4TGD_Flow Resistance_55" "(Default)" "ChooseConfiguration" "False" "False" "View1" "SPact\CheckValve.png" "NORMAL" "View1" "0" "50, 50" "" "" "11" </Values>
                      </Item>
                      <Item Index="6" Identifier="View1">
                        <Values>  "1050, 1187.5" "c4TGD_IO Box_58" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "14" </Values>
                      </Item>
                      <Item Index="7" Identifier="View1">
                        <Values>  "1050, 1212.5" "c4TGD_IO Box_59" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "15" </Values>
                      </Item>
                      <Item Index="8" Identifier="View1">
                        <Values>  "1400, 1187.5" "c4TGD_IO Box_60" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "16" </Values>
                      </Item>
                      <Item Index="9" Identifier="View1">
                        <Values>  "1400, 1212.5" "c4TGD_IO Box_61" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "17" </Values>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "1225, 1075" "CT-1-PID - 1557_SB Copy(001)" "Actuator" "ChooseImage" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "18" </Values>
                      </Item>
                      <Item Index="11" Identifier="View1">
                        <Values>  "1300, 537.5" "c4TGD_Rectangle_65" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 75" "" "" "69" </Values>
                      </Item>
                      <Item Index="12" Identifier="View1">
                        <Values>  "825, 537.5" "c4TGD_Rectangle_66" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 75" "" "" "70" </Values>
                      </Item>
                      <Item Index="13" Identifier="View3">
                        <Values>  "425, 1575" "m4TGD-P-4" "No Shaft" "ChooseConfiguration" "False" "False" "View3" "" "MASTER" "View3" "0" "50, 50" "" "" "22" </Values>
                      </Item>
                      <Item Index="14" Identifier="View3">
                        <Values>  "425, 1525" "4TGD-P-4" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "MASTER" "View3" "0" "50, 50" "" "" "23" </Values>
                      </Item>
                      <Item Index="15" Identifier="View2">
                        <Values>  "525, 1600" "p4TGD-P-4" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "24" </Values>
                      </Item>
                      <Item Index="16" Identifier="View2">
                        <Values>  "525, 1650" "cTGD_IO Box_400" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 50" "" "" "25" </Values>
                      </Item>
                      <Item Index="17" Identifier="View2">
                        <Values>  "525, 1537.5" "cTGD_Text Box_401" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "150, 75" "" "" "26" </Values>
                      </Item>
                      <Item Index="18" Identifier="View1">
                        <Values>  "650, 1600" "c4TGD_Node_75" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "27" </Values>
                      </Item>
                      <Item Index="19" Identifier="View1">
                        <Values>  "875, 1600" "c4TGD_Flow Resistance_80" "(Default)" "ChooseImage" "False" "False" "View1" "SPact\CheckValve.png" "NORMAL" "View1" "0" "50, 50" "" "" "30" </Values>
                      </Item>
                      <Item Index="20" Identifier="View1">
                        <Values>  "875, 1650" "c4TGD_IO Box_81" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "31" </Values>
                      </Item>
                      <Item Index="21" Identifier="View2">
                        <Values>  "175, 1600" "c4TGD_Text Box_84" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "150, 50" "" "" "34" </Values>
                      </Item>
                      <Item Index="22" Identifier="View2">
                        <Values>  "200, 1150" "c4TGD_Text Box_85" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "150, 75" "" "" "35" </Values>
                      </Item>
                      <Item Index="23" Identifier="View2">
                        <Values>  "175.000015, 300" "c4TGD_Text Box_86" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "150, 50" "" "" "36" </Values>
                      </Item>
                      <Item Index="24" Identifier="View1">
                        <Values>  "1575, 1200" "c4TGD_IO Box_88" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "37" </Values>
                      </Item>
                      <Item Index="25" Identifier="View1">
                        <Values>  "1225, 1200" "c4TGD_IO Box_89" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "38" </Values>
                      </Item>
                      <Item Index="26" Identifier="View2">
                        <Values>  "325, 325" "c4TGD_IO Box_88" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 50" "" "" "39" </Values>
                      </Item>
                      <Item Index="27" Identifier="View1">
                        <Values>  "525, 1325" "c4TGD_Flow Resistance_91" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "40" </Values>
                      </Item>
                      <Item Index="28" Identifier="View1">
                        <Values>  "625, 1312.5" "c4TGD_IO Box_92" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 25" "" "" "41" </Values>
                      </Item>
                      <Item Index="29" Identifier="View2">
                        <Values>  "200, 1325" "c4TGD_Text Box_95" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "149.999985, 50" "" "" "44" </Values>
                      </Item>
                      <Item Index="30" Identifier="View1">
                        <Values>  "1225, 1000" "c4TGD_Subtract_96" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 49.99994" "" "" "45" </Values>
                      </Item>
                      <Item Index="31" Identifier="View2">
                        <Values>  "650, 1531.25" "ST-PS-268B" "(Default)" "ChooseImage" "False" "False" "View2" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View2" "0" "100, 37.5" "" "" "50" </Values>
                      </Item>
                      <Item Index="32" Identifier="View1">
                        <Values>  "650, 1637.5" "c4TGD_IO Box_3" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "52" </Values>
                      </Item>
                      <Item Index="33" Identifier="View2">
                        <Values>  "1350, 868.75" "ST-PDSL-3402" "(Default)" "ChooseImage" "False" "False" "View2" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View2" "0" "100, 37.5" "" "" "53" </Values>
                      </Item>
                      <Item Index="34" Identifier="View1">
                        <Values>  "1350, 831.25" "PDT-3402" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "54" </Values>
                      </Item>
                      <Item Index="35" Identifier="View2">
                        <Values>  "1350, 906.25" "PDSL-3406" "(Default)" "ChooseImage" "False" "False" "View2" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View2" "0" "100, 37.5" "" "" "55" </Values>
                      </Item>
                      <Item Index="36" Identifier="View2">
                        <Values>  "1050, 1081.25" "PS-3404" "(Default)" "ChooseImage" "False" "False" "View2" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View2" "0" "100, 37.5" "" "" "57" </Values>
                      </Item>
                      <Item Index="37" Identifier="View1">
                        <Values>  "2475, 1875" "c4TGD_Text Box_300" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "300, 50" "" "" "58" </Values>
                      </Item>
                      <Item Index="38" Identifier="View1">
                        <Values>  "2012.5, 1875" "c4TGD_Open File/Program Button_18" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "325, 25" "" "" "59" </Values>
                      </Item>
                      <Item Index="39" Identifier="View2">
                        <Values>  "1225, 900" "c4TGD_Function Generator_175" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "60" </Values>
                      </Item>
                      <Item Index="40" Identifier="View3">
                        <Values>  "1150, 1000" "c4TGD_Node_20" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "25, 25" "" "" "62" </Values>
                      </Item>
                      <Item Index="41" Identifier="View1">
                        <Values>  "1350, 800" "c4TGD_IO Box_877" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "64" </Values>
                      </Item>
                      <Item Index="42" Identifier="View1">
                        <Values>  "1050, 1050" "c4TGD_IO Box_878" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "65" </Values>
                      </Item>
                      <Item Index="43" Identifier="View1">
                        <Values>  "650, 1500" "c4TGD_IO Box_879" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "66" </Values>
                      </Item>
                      <Item Index="44" Identifier="View1">
                        <Values>  "425, 1450" "72ESOP-C" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Gen_S.jpg" "MASTER" "View1" "0" "100, 37.4998779" "" "" "67" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="GroupDrawingDatas">
                <IPS.Core.GroupDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.GroupDrawingDataImpl>
                      <Properties>Identifier PersistedIdentifierWithTemplate TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "" "" "" "" "20" </Values>
                        <List Name="ComponentDrawingDatas">
                          <IPS.Core.ComponentDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.ComponentDrawingDataImpl>
                                <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                                <Item Index="0" Identifier="View1">
                                  <Values>  "1062.5, 537.5" "c4TGD_Rectangle_63" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "375, 175" "" "" "0" </Values>
                                </Item>
                                <Item Index="1" Identifier="View1">
                                  <Values>  "1062.5, 537.5" "c4TGD_Text Box_64" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "1" </Values>
                                </Item>
                              </IPS.Plugin.ComponentDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.ComponentDrawingDataList>
                        </List>
                      </Item>
                    </IPS.Plugin.GroupDrawingDataImpl>
                  </ListItems>
                </IPS.Core.GroupDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "c4TGD_FlowLink_48" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "5" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "275, 1150" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "850, 1150" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_FlowLink_49" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "6" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "900, 1150" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1035, 1150" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_FlowLink_52" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "9" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1065, 1150" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1200, 1150" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_FlowLink_54" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "10" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1250, 1150" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1385, 1150" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_FlowLink_56" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "12" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1415, 1150" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1550, 1150" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "True" "False" "True" "POLY" "cTGD_FlowLink_57" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "" "2" "13" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1600, 1150" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1650, 1150" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1675, 1125" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1675, 750" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "1650, 725" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "1325, 725" </Values>
                                </Item>
                                <Item Index="6">
                                  <Values>  "1300, 700" </Values>
                                </Item>
                                <Item Index="7">
                                  <Values>  "1300, 325" </Values>
                                </Item>
                                <Item Index="8">
                                  <Values>  "1275, 300" </Values>
                                </Item>
                                <Item Index="9">
                                  <Values>  "250, 300" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_62" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "19" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1225, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1225, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "0" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_VisualisationLink_73" "Solid" "" "NONE" "Transparent" "1" "2" "2" "None" "" "" "" "" "2" "21" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "800, 300" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "825, 325" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "825, 700" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "850, 725" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "1325, 725" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_FlowLink_78" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "28" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "550, 1600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "635, 1600" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="9" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "c4TGD_FlowLink_79" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View2" "2" "29" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "275, 1600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "500, 1600" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_FlowLink_82" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "32" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "665, 1600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "850, 1600" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="11" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_FlowLink_83" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "33" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "900, 1600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "925, 1600" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "950, 1575" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "950, 1175" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "975, 1150" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "1035, 1150" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_FlowLink_93" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "42" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "665, 1600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "775, 1600" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "800, 1575" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "800, 1350" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "775, 1325" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "550, 1325" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="13" Identifier="">
                        <Values>  "4" "DarkGoldenrod" "OpenedArrow" "2" "" "True" "False" "True" "POLY" "cTGD_FlowLink_94" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "" "2" "43" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "500, 1325" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "275, 1325" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="14" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_97" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "46" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1225, 1025" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1225, 1050" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="15" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_DataTransferLink_99" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "47" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 1135" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1250, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="16" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_0" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View3" "View2" "1" "49" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "450, 1581.25" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "500, 1593.75" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="17" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_2" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "51" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "650, 1585" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "650, 1550" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="18" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_DataTransferLink_5" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "2" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1250, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1350, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1350, 887.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="19" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_DataTransferLink_7" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "1" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1250, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1350, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1350, 850" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="20" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_DataTransferLink_9" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "0" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1250, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1350, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1350, 925" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="21" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_835" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "56" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1050, 1135" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1050, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="22" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_179" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "61" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1225, 975" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1225, 925" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="23" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_180" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View3" "View1" "1" "63" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1162.5, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1200, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="24" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_2764" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View3" "View1" "1" "68" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "425, 1500" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "425, 1468.74988" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
            <Item Index="1" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "1" </Values>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>