<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "True" "False" "False" "False" "False" "Pages\B. Plant Models\02 Heat Recovery Steam generators\Boiler Vents and Drains\Miscellaneous Drains Receiver.page" "False" "True" "False" "False" "Pages\B. Plant Models\02 Heat Recovery Steam generators\Boiler Vents and Drains\Miscellaneous Drains Receiver.page" "0.5999999" "0.5999999" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "0, 436" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Default">
              <Values>  "False" "Default" "Default" "" "" "True" "False" "0" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View1">
                        <Values>  "325, 1250" "Miscellaneous Drains Receiver Tank" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 200" "" "" "7" </Values>
                      </Item>
                      <Item Index="1" Identifier="View3">
                        <Values>  "149.999939, 1262.5" "cSGF_IO Box_203" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000122, 25" "" "" "4" </Values>
                      </Item>
                      <Item Index="2" Identifier="View3">
                        <Values>  "149.999939, 1287.5" "cSGF_IO Box_204" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000122, 25" "" "" "5" </Values>
                      </Item>
                      <Item Index="3" Identifier="View3">
                        <Values>  "149.999939, 1312.5" "cSGF_IO Box_205" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000122, 25" "" "" "6" </Values>
                      </Item>
                      <Item Index="4" Identifier="View1">
                        <Values>  "150, 1225" "cSGF_Text Box_206" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "1" </Values>
                      </Item>
                      <Item Index="5" Identifier="View2">
                        <Values>  "450, 1100" "cSGF_Boundary Condition_201" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "30, 30" "" "" "2" </Values>
                      </Item>
                      <Item Index="6" Identifier="View1">
                        <Values>  "500, 1700" "v201B-ABV-1" "(Default)" "ChooseImage" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "8" </Values>
                      </Item>
                      <Item Index="7" Identifier="View1">
                        <Values>  "500, 1737.5" "cSGF_IO Box_214" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "9" </Values>
                      </Item>
                      <Item Index="8" Identifier="View2">
                        <Values>  "1150, 1112.5" "cTGC_IO Box_212" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "17" </Values>
                      </Item>
                      <Item Index="9" Identifier="View1">
                        <Values>  "325, 1000" "cSGF_Vent Connection_237" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "22" </Values>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "325, 875" "cSGF_Node_239" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "24" </Values>
                      </Item>
                      <Item Index="11" Identifier="View1">
                        <Values>  "400, 1000" "cSGF_IO Box_244" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "26" </Values>
                      </Item>
                      <Item Index="12" Identifier="View2">
                        <Values>  "1750, 1112.5" "cTGC_IO Box_246" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "28" </Values>
                      </Item>
                      <Item Index="13" Identifier="View2">
                        <Values>  "1550, 1112.5" "cTGC_IO Box_231" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "29" </Values>
                      </Item>
                      <Item Index="14" Identifier="View2">
                        <Values>  "1350, 1112.5" "cTGC_IO Box_225" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "30" </Values>
                      </Item>
                      <Item Index="15" Identifier="View1">
                        <Values>  "1100, 1450" "v4SGF-ABV-2" "(Default)" "ChooseImage" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "31" </Values>
                      </Item>
                      <Item Index="16" Identifier="View1">
                        <Values>  "1100, 1487.5" "cSGF_IO Box_255" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "32" </Values>
                      </Item>
                      <Item Index="17" Identifier="View1">
                        <Values>  "775, 1700" "cSGF_Text Box_267" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "35" </Values>
                      </Item>
                      <Item Index="18" Identifier="View1">
                        <Values>  "1150, 1075" "cSGF_Text Box_268" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "36" </Values>
                      </Item>
                      <Item Index="19" Identifier="View1">
                        <Values>  "1350, 1075" "cSGF_Text Box_269" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "37" </Values>
                      </Item>
                      <Item Index="20" Identifier="View1">
                        <Values>  "1550, 1075" "cSGF_Text Box_270" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "38" </Values>
                      </Item>
                      <Item Index="21" Identifier="View1">
                        <Values>  "1750, 1075" "cSGF_Text Box_271" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "39" </Values>
                      </Item>
                      <Item Index="22" Identifier="View1">
                        <Values>  "1075, 875" "v4SGF-ABV-3" "(Default)" "ChooseImage" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "40" </Values>
                      </Item>
                      <Item Index="23" Identifier="View1">
                        <Values>  "1075, 912.5" "cSGF_IO Box_280" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "41" </Values>
                      </Item>
                      <Item Index="24" Identifier="View1">
                        <Values>  "1125, 475" "cSGF_Text Box_299" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "46" </Values>
                      </Item>
                      <Item Index="25" Identifier="View1">
                        <Values>  "1325, 475" "cSGF_Text Box_301" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "47" </Values>
                      </Item>
                      <Item Index="26" Identifier="View1">
                        <Values>  "1525, 462.5" "cSGF_Text Box_302" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 75" "" "" "48" </Values>
                      </Item>
                      <Item Index="27" Identifier="View2">
                        <Values>  "1525, 512.5" "cTGC_IO Box_295" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "49" </Values>
                      </Item>
                      <Item Index="28" Identifier="View2">
                        <Values>  "1125, 512.5" "cTGC_IO Box_287" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "50" </Values>
                      </Item>
                      <Item Index="29" Identifier="View2">
                        <Values>  "1325, 512.5" "cSGF_IO Box_290" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "51" </Values>
                      </Item>
                      <Item Index="30" Identifier="View1">
                        <Values>  "500, 1206.25" "4SGF-LT-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Level_T.jpg" "NORMAL" "View1" "0" "100, 37.5" "" "" "53" </Values>
                      </Item>
                      <Item Index="31" Identifier="View1">
                        <Values>  "575, 1325" "cSGF_Node_29" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "55" </Values>
                      </Item>
                      <Item Index="32" Identifier="View1">
                        <Values>  "500, 1325" "cSGF_Metal Heat Transfer_28" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50" "" "" "56" </Values>
                      </Item>
                      <Item Index="33" Identifier="View1">
                        <Values>  "575, 1362.5" "cSGF_IO Box_30" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "58" </Values>
                      </Item>
                      <Item Index="34" Identifier="View1">
                        <Values>  "1125, 175" "cSGF_Text Box_60" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "63" </Values>
                      </Item>
                      <Item Index="35" Identifier="View2">
                        <Values>  "1325, 212.5" "cTGC_IO Box_51" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "64" </Values>
                      </Item>
                      <Item Index="36" Identifier="View1">
                        <Values>  "1325, 162.5" "cSGF_Text Box_67" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 75" "" "" "66" </Values>
                      </Item>
                      <Item Index="37" Identifier="View2">
                        <Values>  "1125, 212.5" "cTGC_IO Box_62" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "67" </Values>
                      </Item>
                      <Item Index="38" Identifier="View1">
                        <Values>  "2225, 850" "cSGF_Node_101" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "69" </Values>
                      </Item>
                      <Item Index="39" Identifier="View3">
                        <Values>  "2225, 787.5" "cSGF_IO Box_103" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100, 25" "" "" "70" </Values>
                      </Item>
                      <Item Index="40" Identifier="View3">
                        <Values>  "2225, 812.5" "cSGF_IO Box_104" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100, 25" "" "" "71" </Values>
                      </Item>
                      <Item Index="41" Identifier="View1">
                        <Values>  "1375, 1450" "cSGF_Text Box_105" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "72" </Values>
                      </Item>
                      <Item Index="42" Identifier="View1">
                        <Values>  "1350, 875" "cSGF_Text Box_106" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "73" </Values>
                      </Item>
                      <Item Index="43" Identifier="View1">
                        <Values>  "2375, 675" "cSGF_Text Box_114" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "75" </Values>
                      </Item>
                      <Item Index="44" Identifier="View2">
                        <Values>  "2375, 712.5" "cTGC_IO Box_109" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "76" </Values>
                      </Item>
                      <Item Index="45" Identifier="View2">
                        <Values>  "2525, 712.5" "cTGC_IO Box_117" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "78" </Values>
                      </Item>
                      <Item Index="46" Identifier="View1">
                        <Values>  "2525, 675" "cSGF_Text Box_123" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "79" </Values>
                      </Item>
                      <Item Index="47" Identifier="View1">
                        <Values>  "2675, 675" "cSGF_Text Box_132" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "81" </Values>
                      </Item>
                      <Item Index="48" Identifier="View1">
                        <Values>  "2225, 1400" "cSGF_Node_133" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "82" </Values>
                      </Item>
                      <Item Index="49" Identifier="View3">
                        <Values>  "2225, 1337.5" "cSGF_IO Box_134" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100, 25" "" "" "83" </Values>
                      </Item>
                      <Item Index="50" Identifier="View3">
                        <Values>  "2225, 1362.5" "cSGF_IO Box_135" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100, 25" "" "" "84" </Values>
                      </Item>
                      <Item Index="51" Identifier="View1">
                        <Values>  "2375, 1225" "cSGF_Text Box_138" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "85" </Values>
                      </Item>
                      <Item Index="52" Identifier="View1">
                        <Values>  "2525, 1225" "cSGF_Text Box_139" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "86" </Values>
                      </Item>
                      <Item Index="53" Identifier="View1">
                        <Values>  "2675, 1225" "cSGF_Text Box_140" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "87" </Values>
                      </Item>
                      <Item Index="54" Identifier="View2">
                        <Values>  "2675, 712.5" "cTGC_IO Box_126" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "88" </Values>
                      </Item>
                      <Item Index="55" Identifier="View2">
                        <Values>  "2525, 1262.5" "cTGC_IO Box_155" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "89" </Values>
                      </Item>
                      <Item Index="56" Identifier="View2">
                        <Values>  "2675, 1262.5" "cTGC_IO Box_165" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "92" </Values>
                      </Item>
                      <Item Index="57" Identifier="View2">
                        <Values>  "2375, 1262.5" "cTGC_IO Box_185" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "94" </Values>
                      </Item>
                      <Item Index="58" Identifier="View1">
                        <Values>  "2400, 1550" "v201B-ABV-24" "(Default)" "ChooseImage" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "95" </Values>
                      </Item>
                      <Item Index="59" Identifier="View1">
                        <Values>  "2400, 1587.5" "cSGF_IO Box_196" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "96" </Values>
                      </Item>
                      <Item Index="60" Identifier="View1">
                        <Values>  "2650, 1550" "cSGF_Text Box_200" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "100" </Values>
                      </Item>
                      <Item Index="61" Identifier="View1">
                        <Values>  "2400, 1000" "v201B-ABV-19" "(Default)" "ChooseImage" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "101" </Values>
                      </Item>
                      <Item Index="62" Identifier="View1">
                        <Values>  "2400, 1037.5" "cSGF_IO Box_224" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "102" </Values>
                      </Item>
                      <Item Index="63" Identifier="View1">
                        <Values>  "2650, 1000" "cSGF_Text Box_225" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "105" </Values>
                      </Item>
                      <Item Index="64" Identifier="View1">
                        <Values>  "2100, 850" "cSGF_Flow Resistance_231" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "107" </Values>
                      </Item>
                      <Item Index="65" Identifier="View1">
                        <Values>  "2100, 887.5" "cSGF_IO Box_232" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "108" </Values>
                      </Item>
                      <Item Index="66" Identifier="View1">
                        <Values>  "2100, 1400" "cSGF_Flow Resistance_233" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "109" </Values>
                      </Item>
                      <Item Index="67" Identifier="View1">
                        <Values>  "2100, 1437.5" "cSGF_IO Box_234" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "110" </Values>
                      </Item>
                      <Item Index="68" Identifier="View1">
                        <Values>  "1900, 850" "cSGF_Text Box_239" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "115" </Values>
                      </Item>
                      <Item Index="69" Identifier="View1">
                        <Values>  "1900, 1400" "cSGF_Text Box_240" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "116" </Values>
                      </Item>
                      <Item Index="70" Identifier="View1">
                        <Values>  "500, 1625" "4SGF-ABV-1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "117" </Values>
                      </Item>
                      <Item Index="71" Identifier="View1">
                        <Values>  "500, 1512.5" "cSGF_ConstantComparator_429" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 25" "" "" "118" </Values>
                      </Item>
                      <Item Index="72" Identifier="View1">
                        <Values>  "1100, 1375" "4SGF-ABV-2" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "120" </Values>
                      </Item>
                      <Item Index="73" Identifier="View1">
                        <Values>  "1075, 800" "4SGF-ABV-3" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "121" </Values>
                      </Item>
                      <Item Index="74" Identifier="View1">
                        <Values>  "2400, 925" "4SGF-ABV-19" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "122" </Values>
                      </Item>
                      <Item Index="75" Identifier="View1">
                        <Values>  "2400, 1475" "4SGF-ABV-24" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "123" </Values>
                      </Item>
                      <Item Index="76" Identifier="View24">
                        <Values>  "400, 875" "cFWC_Boundary Condition_885" "(Default)" "ChooseConfiguration" "False" "False" "View24" "" "NORMAL" "View24" "0" "30, 30" "" "" "124" </Values>
                      </Item>
                      <Item Index="77" Identifier="View1">
                        <Values>  "2012.5, 1875" "cSGF_Open File/Program Button_339" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "325, 25" "" "" "125" </Values>
                      </Item>
                      <Item Index="78" Identifier="View1">
                        <Values>  "2475, 1875" "cSGF_Text Box_338" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "350, 50" "" "" "126" </Values>
                      </Item>
                      <Item Index="79" Identifier="View1">
                        <Values>  "500, 1175" "cSGF_IO Box_113" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "127" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_BoundareConditionLink_207" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "3" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "437.5, 1115" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "408.333344, 1150" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_215" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "10" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "325, 1350" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "325, 1675" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "350, 1700" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "475, 1700" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "True" "POLY" "cFWC_FlowLink_217" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "" "2" "11" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "525, 1700" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "700, 1700" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_219" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "13" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1150, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1150, 1225" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1125, 1250" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_229" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "18" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1350, 1225" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1325, 1250" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_234" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "19" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1550, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1550, 1225" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1525, 1250" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_238" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "23" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "325, 1150" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "325, 1025" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_BoundareConditionLink_242" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View24" "View1" "2" "25" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "385, 875" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "340, 875" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_249" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "27" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1750, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1750, 1225" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1725, 1250" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1525, 1250" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="9" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_257" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "33" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1300, 1450" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1125, 1450" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_266" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "34" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1075, 1450" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "975, 1450" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "950, 1425" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "950, 1250" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="11" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_281" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "128" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1050, 875" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "950, 875" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "925, 850" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "924.9999, 675" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "725, 675" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "700, 700" </Values>
                                </Item>
                                <Item Index="6">
                                  <Values>  "700, 1225" </Values>
                                </Item>
                                <Item Index="7">
                                  <Values>  "675, 1250" </Values>
                                </Item>
                                <Item Index="8">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_282" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "42" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1275, 875" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1100, 875" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="13" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_288" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "43" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125, 525" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1125, 650" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1100, 675" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "725, 675" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "700, 700" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "700, 1225" </Values>
                                </Item>
                                <Item Index="6">
                                  <Values>  "675, 1250" </Values>
                                </Item>
                                <Item Index="7">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="14" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_293" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "44" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1325, 525" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1325, 650" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1300, 675" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "725, 675" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "700, 700" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "700, 1225" </Values>
                                </Item>
                                <Item Index="6">
                                  <Values>  "675, 1250" </Values>
                                </Item>
                                <Item Index="7">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="15" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_298" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "45" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1525, 525" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1525, 650" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1500, 675" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "725, 675" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "700, 700" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "700, 1225" </Values>
                                </Item>
                                <Item Index="6">
                                  <Values>  "675, 1250" </Values>
                                </Item>
                                <Item Index="7">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="16" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_4" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "52" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "325, 975" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "325, 890" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="17" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "cSGA_DataTransferLink_15" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "0" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "500, 1250" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "500, 1225" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="18" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_DataTransferLink_20" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "54" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "500, 1650" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "500, 1675" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="19" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_HeatTransferLink_31" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "57" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "525, 1325" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "560, 1325" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="20" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_HeatTransferLink_32" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "59" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "425, 1292.85718" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "475, 1314.28577" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="21" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_DataTransferLink_34" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "60" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1100, 1400" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1100, 1425" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="22" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_DataTransferLink_45" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "61" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1075, 825" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1075, 850" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="23" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_59" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "62" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1325, 225" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1325, 375" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1300, 400" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "600, 400" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "575, 425" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "575, 1225" </Values>
                                </Item>
                                <Item Index="6">
                                  <Values>  "550, 1250" </Values>
                                </Item>
                                <Item Index="7">
                                  <Values>  "450, 1250" </Values>
                                </Item>
                                <Item Index="8">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="24" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_66" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "65" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125, 225" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1125, 375" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1100, 400" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "600, 400" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "575, 425" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "575, 1225" </Values>
                                </Item>
                                <Item Index="6">
                                  <Values>  "550, 1250" </Values>
                                </Item>
                                <Item Index="7">
                                  <Values>  "425, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="25" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_113" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "74" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2375, 725" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2375, 825" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2350, 850" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2240, 850" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="26" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_122" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "77" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2525, 725" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2525, 825" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2500, 850" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2240, 850" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="27" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_131" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "80" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2675, 725" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2675, 825" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2650, 850" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2240, 850" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="28" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_162" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "90" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2525, 1275" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2525, 1375" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2500, 1400" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2240, 1400" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="29" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_174" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "91" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2675, 1275" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2675, 1375" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2650, 1400" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2240, 1400" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="30" Identifier="">
                        <Values>  "4" "Red" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_193" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "93" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2375, 1275" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2375, 1375" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2350, 1400" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2240, 1400" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="31" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_DataTransferLink_197" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "97" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2400, 1500" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2400, 1525" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="32" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_198" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "98" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2375, 1550" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2250, 1550" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2225, 1525" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2225, 1415" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="33" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_199" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "99" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2575, 1550" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2425, 1550" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="34" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_DataTransferLink_227" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "103" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2400, 950" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2400, 975" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="35" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_226" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "104" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2375, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2250, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2225, 975" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2225, 865" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="36" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "cSGF_FlowLink_228" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "106" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2575, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2425, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="37" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_235" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "111" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2210, 850" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2125, 850" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="38" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_FlowLink_236" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "112" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2210, 1400" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2125, 1400" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="39" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "True" "POLY" "cFWC_FlowLink_237" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "" "2" "113" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2075, 850" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1975, 850" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="40" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "True" "POLY" "cFWC_FlowLink_238" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "" "2" "114" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2075, 1400" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1975, 1400" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="41" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cSGF_DataTransferLink_430" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "119" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "391.666656, 1350" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "491.666656, 1500" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
            <Item Index="1" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "1" </Values>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>