<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "True" "False" "False" "False" "False" "Pages\B. Plant Models\07 Balance of Plant\Cycle Makeup and Storage\Cycle Makeup and Storage.page" "False" "True" "False" "False" "Pages\B. Plant Models\07 Balance of Plant\Cycle Makeup and Storage\Cycle Makeup and Storage.page" "0.806272745" "0.806272745" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "1441, 624" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "0" </Values>
            </Item>
            <Item Index="1" Identifier="Default">
              <Values>  "True" "Default" "Default" "" "" "True" "False" "1" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View1">
                        <Values>  "2475, 1875" "c_Text Box_690" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "450, 100" "" "" "0" </Values>
                      </Item>
                      <Item Index="1" Identifier="View1">
                        <Values>  "1050, 1100" "c4FWF_Node_706" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "1" </Values>
                      </Item>
                      <Item Index="2" Identifier="View1">
                        <Values>  "1675, 625" "4FWF-TNK-2" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 250" "" "" "2" </Values>
                      </Item>
                      <Item Index="3" Identifier="View1">
                        <Values>  "1400, 1100" "c4FWF_Flow Resistance_730" "(Default)" "ChooseImage" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "4" </Values>
                      </Item>
                      <Item Index="4" Identifier="View1">
                        <Values>  "1487, 1150" "c4FWF_IO Box_733" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "274, 16" "" "" "7" </Values>
                      </Item>
                      <Item Index="5" Identifier="View2">
                        <Values>  "1875, 1025" "m4FWF-P-2" "No Shaft" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "8" </Values>
                      </Item>
                      <Item Index="6" Identifier="View2">
                        <Values>  "1812.5, 1012.5" "4FWF-P-2" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "25, 25" "" "" "9" </Values>
                      </Item>
                      <Item Index="7" Identifier="View1">
                        <Values>  "1875, 1100" "p4FWF-P-2" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "10" </Values>
                      </Item>
                      <Item Index="8" Identifier="View1">
                        <Values>  "2100, 1100" "c4FWF_Node_735" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "11" </Values>
                      </Item>
                      <Item Index="9" Identifier="View1">
                        <Values>  "2100, 725" "c4FWF_Flow Resistance_736" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50" "" "" "12" </Values>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "1812.5, 443.75" "4FWF-LT-2" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Level_T.jpg" "NORMAL" "View1" "0" "74.99988, 37.5" "" "" "17" </Values>
                      </Item>
                      <Item Index="11" Identifier="View1">
                        <Values>  "1825, 408" "c4FWF_IO Box_760" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 16" "" "" "19" </Values>
                      </Item>
                      <Item Index="12" Identifier="View21">
                        <Values>  "1675, 450" "ep_AirPress" "(Default)" "ChooseConfiguration" "False" "False" "View21" "" "INTERFACE" "View21" "0" "25, 25" "" "" "21" </Values>
                      </Item>
                      <Item Index="13" Identifier="View1">
                        <Values>  "2145.0498, 1015.03674" "c_Boundary Condition_4" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "23" </Values>
                      </Item>
                      <Item Index="14" Identifier="View1">
                        <Values>  "2475, 1100" "c_Text Box_154" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "25" </Values>
                      </Item>
                      <Item Index="15" Identifier="View1">
                        <Values>  "1875, 1150" "c_IO Box_177" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "26" </Values>
                      </Item>
                      <Item Index="16" Identifier="View1">
                        <Values>  "2475, 1150" "c_IO Box_179" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "27" </Values>
                      </Item>
                      <Item Index="17" Identifier="View1">
                        <Values>  "2175, 725" "c_IO Box_180" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "28" </Values>
                      </Item>
                      <Item Index="18" Identifier="View1">
                        <Values>  "2012.18311, 1875" "c_Open File/Program Button_2075" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "325.6339, 25" "" "" "29" </Values>
                      </Item>
                      <Item Index="19" Identifier="View1">
                        <Values>  "1400, 1025" "4FWF-ABV-1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "30" </Values>
                      </Item>
                      <Item Index="20" Identifier="View1">
                        <Values>  "2475, 625" "c_Text Box_713" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "33" </Values>
                      </Item>
                      <Item Index="21" Identifier="View2">
                        <Values>  "2475, 662.5" "cFWC_IO Box_14" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "34" </Values>
                      </Item>
                      <Item Index="22" Identifier="View1">
                        <Values>  "1050, 1025" "c_Boundary Condition_0" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "35" </Values>
                      </Item>
                      <Item Index="23" Identifier="View2">
                        <Values>  "1200, 1325" "c_IO Box_322" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 50" "" "" "38" </Values>
                      </Item>
                      <Item Index="24" Identifier="View1">
                        <Values>  "1200, 1275" "c_Text Box_374" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "39" </Values>
                      </Item>
                      <Item Index="25" Identifier="View1">
                        <Values>  "925, 1100" "c__376" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 50" "" "" "40" </Values>
                      </Item>
                      <Item Index="26" Identifier="View1">
                        <Values>  "1875, 1225" "c_Flow Resistance_2167" "Check Valve" "ChooseConfiguration" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "41" </Values>
                      </Item>
                      <Item Index="27" Identifier="View2">
                        <Values>  "1875, 1262.5" "c_IO Box_2168" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "42" </Values>
                      </Item>
                      <Item Index="28" Identifier="View1">
                        <Values>  "1675, 1400" "c_Flow Resistance_239" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50" "" "" "45" </Values>
                      </Item>
                      <Item Index="29" Identifier="View2">
                        <Values>  "1600, 1400" "c_IO Box_384" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 25" "" "" "46" </Values>
                      </Item>
                      <Item Index="30" Identifier="View1">
                        <Values>  "1675, 1575" "c_Node_238" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "47" </Values>
                      </Item>
                      <Item Index="31" Identifier="View1">
                        <Values>  "1750, 1575" "c_Boundary Condition_237" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "49" </Values>
                      </Item>
                      <Item Index="32" Identifier="View1">
                        <Values>  "1749.99988, 1400" "arf05006" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "90" "50, 50" "" "" "51" </Values>
                      </Item>
                      <Item Index="33" Identifier="View1">
                        <Values>  "1675, 1637.5" "c_Text Box_392" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 75" "" "" "54" </Values>
                      </Item>
                      <Item Index="34" Identifier="View1">
                        <Values>  "1800, 1400" "rf05006" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "25, 25" "" "" "56" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_DataTransferLink_728" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View21" "View1" "1" "3" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1675, 462.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1675, 500" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_FlowLink_731" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "5" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1065, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1375, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_FlowLink_732" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "6" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1675, 1100" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1675, 750" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_FlowLink_741" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "13" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1675, 750" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1675, 1100" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1850, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_FlowLink_742" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "14" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1900, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2085, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_FlowLink_745" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "15" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2100, 1085" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2100, 750" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_FlowLink_746" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "16" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2100, 700" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2100, 625" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1775, 625" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_DataTransferLink_759" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "18" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1769.82764, 500" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1798.27588, 462.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4FWF_DataTransferLink_763" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "20" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1875, 1050" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1875, 1075" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="9" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "True" "POLY" "cFWC_FlowLink_1" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "" "4" "22" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2115, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2245, 1100" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2375, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_BoundareConditionLink_5" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "24" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2137.09644, 1030.03674" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2107.95337, 1085" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="11" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_709" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "31" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 1050" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 1075" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "c_FlowLink_712" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "2" "32" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2375, 625" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1775, 625" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="13" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_BoundareConditionLink_1" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "36" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1050, 1040" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1050, 1085" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="14" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "True" "False" "True" "POLY" "c_FlowLink_13" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "" "2" "37" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1065, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1175, 1100" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1200, 1125" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1200, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="15" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_FlowLink_2169" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "43" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1900, 1225" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2000, 1225" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2025, 1200" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "2025, 1125" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "2050, 1100" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "2085, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="16" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_FlowLink_2170" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "44" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1675, 750" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1675, 1200" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1700, 1225" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1850, 1225" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="17" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_FlowLink_394" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "48" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1675, 1425" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1675, 1560" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="18" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_BoundareConditionLink_393" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "50" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1735, 1575" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1690, 1575" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="19" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_402" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "52" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1724.99988, 1400" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1700, 1400" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="20" Identifier="">
                        <Values>  "4" "CornflowerBlue" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_FlowLink_395" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "55" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1675, 750" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1675, 1375" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="21" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_403" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "53" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1787.5, 1400" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1774.99988, 1400" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>