<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "True" "False" "False" "False" "False" "Pages\B. Plant Models\04 Steam Turbine Generator\Generator Gas\ST Hydrogen Coolers.page" "False" "True" "False" "False" "Pages\B. Plant Models\04 Steam Turbine Generator\Generator Gas\ST Hydrogen Coolers.page" "0.799999952" "0.799999952" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "211, 117" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "0" </Values>
            </Item>
            <Item Index="1" Identifier="Default">
              <Values>  "True" "Default" "Default" "" "" "True" "False" "1" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View2">
                        <Values>  "1425, 1075" "c4TGD_Node_20" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "37" </Values>
                      </Item>
                      <Item Index="1" Identifier="View1">
                        <Values>  "1150, 675.0001" "c4TGD_Metal Heat Transfer_76" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "180" "50, 50" "" "" "14" </Values>
                      </Item>
                      <Item Index="2" Identifier="View1">
                        <Values>  "1025, 662.5" "c4TGD_IO Box_82" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "16" </Values>
                      </Item>
                      <Item Index="3" Identifier="View1">
                        <Values>  "874.999939, 1425" "c4TGD_AnalogConst_92" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "17" </Values>
                      </Item>
                      <Item Index="4" Identifier="View1">
                        <Values>  "1025, 1375" "c4TGD_4 Input Multiplier_94" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "18" </Values>
                      </Item>
                      <Item Index="5" Identifier="View3">
                        <Values>  "874.999939, 1325" "4TGBGEN1" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "50, 50" "" "" "20" </Values>
                      </Item>
                      <Item Index="6" Identifier="View1">
                        <Values>  "1100, 1375" "c4TGD_Node_99" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "22" </Values>
                      </Item>
                      <Item Index="7" Identifier="View1">
                        <Values>  "874.999939, 1075" "c4TGD_Rectangle_107" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 100" "" "" "12" </Values>
                      </Item>
                      <Item Index="8" Identifier="View1">
                        <Values>  "1975, 1075" "c4TGD_Rectangle_108" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 100" "" "" "11" </Values>
                      </Item>
                      <Item Index="9" Identifier="View1">
                        <Values>  "1425, 1075" "c4TGD_Rectangle_109" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "1000.00006, 250" "" "" "13" </Values>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "1224.99951, 1375" "c4TGD_Metal Heat Transfer_129" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "25" </Values>
                      </Item>
                      <Item Index="11" Identifier="View1">
                        <Values>  "1224.99976, 1412.5" "c4TGD_IO Box_130" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "26" </Values>
                      </Item>
                      <Item Index="12" Identifier="View1">
                        <Values>  "1025, 1075" "c4TGD_Rectangle_144" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "35" </Values>
                      </Item>
                      <Item Index="13" Identifier="View1">
                        <Values>  "1825, 1075" "c4TGD_Rectangle_145" "(Default)" "ChooseConfiguration" "True" "False" "View1" "" "NORMAL" "View1" "180" "50, 49.9998779" "" "" "40" </Values>
                      </Item>
                      <Item Index="14" Identifier="View10">
                        <Values>  "1425, 1075" "ST-Shaft" "(Default)" "ChooseConfiguration" "False" "False" "View10" "" "NORMAL" "View10" "0" "1000.00006, 25" "" "" "29" </Values>
                      </Item>
                      <Item Index="15" Identifier="View4">
                        <Values>  "874.999939, 1075" "4TGD-BRG-5" "(Default)" "ChooseConfiguration" "False" "False" "View4" "" "NORMAL" "View4" "0" "50, 50" "" "" "30" </Values>
                      </Item>
                      <Item Index="16" Identifier="View4">
                        <Values>  "1975, 1075" "4TGD-BRG-6" "(Default)" "ChooseConfiguration" "False" "False" "View4" "" "NORMAL" "View4" "0" "50, 50" "" "" "31" </Values>
                      </Item>
                      <Item Index="17" Identifier="View1">
                        <Values>  "1500, 1112.5" "c4TGD_IO Box_146" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "32" </Values>
                      </Item>
                      <Item Index="18" Identifier="View1">
                        <Values>  "1425, 975" "c4TGD_Rectangle_147" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "850, 25" "" "" "33" </Values>
                      </Item>
                      <Item Index="19" Identifier="View1">
                        <Values>  "975, 1275" "c4TGD_Text Box_155" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "250.000061, 50" "" "" "38" </Values>
                      </Item>
                      <Item Index="20" Identifier="View1">
                        <Values>  "499.999969, 475" "c4TGD_Text Box_156" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "249.999939, 50" "" "" "39" </Values>
                      </Item>
                      <Item Index="21" Identifier="View1">
                        <Values>  "1649.99976, 675.0001" "c4TGD_Metal Heat Transfer_238" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "41" </Values>
                      </Item>
                      <Item Index="22" Identifier="View1">
                        <Values>  "1650, 712.5001" "c4TGD_IO Box_239" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "42" </Values>
                      </Item>
                      <Item Index="23" Identifier="View1">
                        <Values>  "1800, 675.0001" "c4TGD_Node_240" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "43" </Values>
                      </Item>
                      <Item Index="24" Identifier="View2">
                        <Values>  "1275, 806.25" "ST-PDT-292" "(Default)" "ChooseImage" "False" "False" "View2" "SP_Transmitters\Pres_T.jpg" "MASTER" "View2" "0" "100, 37.5" "" "" "45" </Values>
                      </Item>
                      <Item Index="25" Identifier="View1">
                        <Values>  "1200, 875" "c4TGD_Function Generator_265" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "46" </Values>
                      </Item>
                      <Item Index="26" Identifier="View1">
                        <Values>  "1150, 875" "c4TGD_Function Generator_267" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50.00006" "" "" "47" </Values>
                      </Item>
                      <Item Index="27" Identifier="View1">
                        <Values>  "2475, 1875" "c4TGD_Text Box_277" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "300, 50" "" "" "49" </Values>
                      </Item>
                      <Item Index="28" Identifier="View1">
                        <Values>  "2175, 118.75" "DT-GAC-23" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "50" </Values>
                      </Item>
                      <Item Index="29" Identifier="View1">
                        <Values>  "2175, 156.249985" "DT-GAC-17" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "51" </Values>
                      </Item>
                      <Item Index="30" Identifier="View1">
                        <Values>  "2275, 118.75" "DT-GGC-10" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "52" </Values>
                      </Item>
                      <Item Index="31" Identifier="View1">
                        <Values>  "2275, 156.25" "DT-GGC-11" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "53" </Values>
                      </Item>
                      <Item Index="32" Identifier="View1">
                        <Values>  "2275, 193.75" "DT-GGC-12" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "54" </Values>
                      </Item>
                      <Item Index="33" Identifier="View1">
                        <Values>  "2275, 231.25" "c4TGD_TemperatureTransmitter_286" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "55" </Values>
                      </Item>
                      <Item Index="34" Identifier="View1">
                        <Values>  "2275, 268.75" "DT-GGH-15" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "56" </Values>
                      </Item>
                      <Item Index="35" Identifier="View1">
                        <Values>  "2275, 306.25" "DT-GGH-16" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "57" </Values>
                      </Item>
                      <Item Index="36" Identifier="View1">
                        <Values>  "2275, 343.75" "DT-GGH-18" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "58" </Values>
                      </Item>
                      <Item Index="37" Identifier="View1">
                        <Values>  "2275, 381.25" "DT-GGH-19" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "59" </Values>
                      </Item>
                      <Item Index="38" Identifier="View1">
                        <Values>  "2375, 118.75" "DT-GGK-24" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "60" </Values>
                      </Item>
                      <Item Index="39" Identifier="View1">
                        <Values>  "2475, 118.75" "DT-GSA-4" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "61" </Values>
                      </Item>
                      <Item Index="40" Identifier="View1">
                        <Values>  "2475, 156.25" "DT-GSA-5" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "62" </Values>
                      </Item>
                      <Item Index="41" Identifier="View1">
                        <Values>  "2475, 193.75" "DT-GSA-6" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "63" </Values>
                      </Item>
                      <Item Index="42" Identifier="View1">
                        <Values>  "2575, 118.75" "DT-GSC-7" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5000076" "" "" "64" </Values>
                      </Item>
                      <Item Index="43" Identifier="View1">
                        <Values>  "2575, 156.25" "DT-GSC-8" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "65" </Values>
                      </Item>
                      <Item Index="44" Identifier="View1">
                        <Values>  "2575, 193.75" "DT-GSC-9" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "66" </Values>
                      </Item>
                      <Item Index="45" Identifier="View1">
                        <Values>  "2675, 118.75" "DT-GSF-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "67" </Values>
                      </Item>
                      <Item Index="46" Identifier="View1">
                        <Values>  "2675, 156.25" "DT-GSF-2" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "68" </Values>
                      </Item>
                      <Item Index="47" Identifier="View1">
                        <Values>  "2675, 193.75" "DT-GSF-3" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.5" "" "" "69" </Values>
                      </Item>
                      <Item Index="48" Identifier="View2">
                        <Values>  "2100, 124.999985" "c4TGD_Rectangle_301" "" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "70" </Values>
                      </Item>
                      <Item Index="49" Identifier="View1">
                        <Values>  "1275, 775" "c4TGD_IO Box_876" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "71" </Values>
                      </Item>
                      <Item Index="50" Identifier="View1">
                        <Values>  "2012.5, 1875" "c4TGD_Open File/Program Button_1286" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "325, 25" "" "" "72" </Values>
                      </Item>
                      <Item Index="51" Identifier="View2">
                        <Values>  "1024.893, 262.5" "ST H2 CLR 1A Q" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150.21405, 25" "" "" "73" </Values>
                      </Item>
                      <Item Index="52" Identifier="View2">
                        <Values>  "725.1069, 299.999939" "ST H2 CCW 1A TEMP" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150.213867, 25" "" "" "74" </Values>
                      </Item>
                      <Item Index="53" Identifier="View2">
                        <Values>  "1024.893, 387.5" "ST H2 CLR 1B Q" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150.21405, 25" "" "" "75" </Values>
                      </Item>
                      <Item Index="54" Identifier="View2">
                        <Values>  "725.106934, 424.999969" "ST H2 CCW 1B TEMP" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150.213989, 25" "" "" "76" </Values>
                      </Item>
                      <Item Index="55" Identifier="View2">
                        <Values>  "724.892944, 550" "ST H2 CCW 1C TEMP" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150.214111, 25" "" "" "78" </Values>
                      </Item>
                      <Item Index="56" Identifier="View2">
                        <Values>  "1024.893, 512.5" "ST H2 CLR 1C Q" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150.214111, 25" "" "" "77" </Values>
                      </Item>
                      <Item Index="57" Identifier="View2">
                        <Values>  "1024.89307, 637.5" "ST H2 CLR 1D Q" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150.213928, 25" "" "" "79" </Values>
                      </Item>
                      <Item Index="58" Identifier="View2">
                        <Values>  "724.893066, 675" "ST H2 CCW 1D TEMP" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150.213867, 25" "" "" "80" </Values>
                      </Item>
                      <Item Index="59" Identifier="View1">
                        <Values>  "1150, 550" "c4TGD_Metal Heat Transfer_3310" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "180" "50, 50" "" "" "81" </Values>
                      </Item>
                      <Item Index="60" Identifier="View1">
                        <Values>  "1025, 537.5" "c4TGD_IO Box_3311" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "82" </Values>
                      </Item>
                      <Item Index="61" Identifier="View1">
                        <Values>  "1150.21411, 425.000031" "c4TGD_Metal Heat Transfer_3312" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "180" "50, 50" "" "" "83" </Values>
                      </Item>
                      <Item Index="62" Identifier="View1">
                        <Values>  "1025, 412.5" "c4TGD_IO Box_3313" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "84" </Values>
                      </Item>
                      <Item Index="63" Identifier="View1">
                        <Values>  "1150.21387, 300" "c4TGD_Metal Heat Transfer_3314" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "180" "50, 50" "" "" "85" </Values>
                      </Item>
                      <Item Index="64" Identifier="View1">
                        <Values>  "1025, 287.5" "c4TGD_IO Box_3315" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "86" </Values>
                      </Item>
                      <Item Index="65" Identifier="View1">
                        <Values>  "850.2138, 299.999939" "c4TGD_Boundary Condition_3452" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "97" </Values>
                      </Item>
                      <Item Index="66" Identifier="View1">
                        <Values>  "850.2139, 424.999969" "c4TGD_Boundary Condition_3454" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "99" </Values>
                      </Item>
                      <Item Index="67" Identifier="View1">
                        <Values>  "849.9999, 550" "c4TGD_Boundary Condition_3456" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "101" </Values>
                      </Item>
                      <Item Index="68" Identifier="View1">
                        <Values>  "849.999939, 675" "c4TGD_Boundary Condition_3458" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "103" </Values>
                      </Item>
                      <Item Index="69" Identifier="View1">
                        <Values>  "900, 675" "c4TGD_Node_3763" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "113" </Values>
                      </Item>
                      <Item Index="70" Identifier="View1">
                        <Values>  "900, 712.5" "c4TGD_IO Box_3767" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "114" </Values>
                      </Item>
                      <Item Index="71" Identifier="View1">
                        <Values>  "899.999939, 550" "c4TGD_Node_3764" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "115" </Values>
                      </Item>
                      <Item Index="72" Identifier="View1">
                        <Values>  "899.999939, 587.4999" "c4TGD_IO Box_3768" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "116" </Values>
                      </Item>
                      <Item Index="73" Identifier="View1">
                        <Values>  "900.214, 424.999939" "c4TGD_Node_3765" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "117" </Values>
                      </Item>
                      <Item Index="74" Identifier="View1">
                        <Values>  "900.214, 462.499878" "c4TGD_IO Box_3769" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "118" </Values>
                      </Item>
                      <Item Index="75" Identifier="View1">
                        <Values>  "900.213867, 299.9999" "c4TGD_Node_3766" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "119" </Values>
                      </Item>
                      <Item Index="76" Identifier="View1">
                        <Values>  "900.213867, 337.499847" "c4TGD_IO Box_3770" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "120" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_HeatTransferLink_81" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "7" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1050" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1425, 675.0001" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1175, 675.0001" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "HV" "c4TGD_Double_DoubleLink_96" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "19" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "899.999939, 1425" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "949.999939, 1425" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "949.999939, 1381.5" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1000, 1381.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_98" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View3" "View1" "1" "21" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "899.999939, 1333.33337" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1000, 1366.66663" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_100" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "23" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1050, 1375" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1085, 1375" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_HeatTransferLink_131" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "27" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1115, 1375" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1199.99951, 1375" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_HeatTransferLink_139" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "2" "28" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1249.99951, 1375" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1425, 1375" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1425, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "4" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_VisualisationLink_153" "Solid" "" "NONE" "Gray" "1" "2" "2" "None" "" "" "" "" "4" "34" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "999.999939, 975" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "974.999939, 975" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "949.999939, 1000" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "949.999939, 1050" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "974.999939, 1075" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "1375, 1075" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "4" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_VisualisationLink_154" "Solid" "" "NONE" "Gray" "1" "2" "2" "None" "" "" "" "" "4" "36" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1850, 975" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1875, 975" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1900, 1000" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1900, 1050" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "1875, 1075" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "1475, 1075" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_HeatTransferLink_241" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "8" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1050" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1425, 975" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1425, 675.0001" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1624.99976, 675.0001" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="9" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_HeatTransferLink_242" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "44" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1674.99976, 675.0001" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1785, 675.0001" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_270" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "0" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1150, 850" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1149.99988, 700.0001" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="11" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_DataTransferLink_274" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "48" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1225, 875" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1275, 875" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1275, 825" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_DataTransferLink_275" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View10" "View1" "1" "10" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1075" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1150, 1075" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1150, 900.000061" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="13" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_DataTransferLink_276" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View10" "View1" "1" "9" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1062.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1425, 875" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1225, 875" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="14" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_HeatTransferLink_3316" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "6" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1050" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1425, 550" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1175, 550" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="15" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_HeatTransferLink_3317" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "5" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1050" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1425, 425.000061" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1175.21411, 425.000061" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="16" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4TGD_HeatTransferLink_3318" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "4" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1050" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1425, 300.000031" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1175.21387, 300.000031" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="17" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_HeatTransferLink_3321" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "87" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125, 675.0001" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "915, 675" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="18" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3323" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "1" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1149.99988, 650.0001" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1150, 575" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="19" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3324" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "2" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1150.04285, 525" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1150.17126, 450.000061" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="20" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3325" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "3" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1150.21411, 400.000061" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1150.21387, 325.000031" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="21" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_HeatTransferLink_3391" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "94" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125.21387, 300" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "915.213867, 299.9999" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="22" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_HeatTransferLink_3392" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "95" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125.21411, 425.000061" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "915.214, 424.999939" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="23" Identifier="">
                        <Values>  "5" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_HeatTransferLink_3393" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "96" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125, 550" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "914.999939, 550" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="24" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_BoundareConditionLink_3453" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "98" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "865.2138, 299.999939" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "885.213867, 299.9999" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="25" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_BoundareConditionLink_3455" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "100" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "865.2139, 424.999969" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "885.214, 424.999939" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="26" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_BoundareConditionLink_3457" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "102" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "864.9999, 550" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "884.999939, 550" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="27" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_BoundareConditionLink_3459" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "104" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "864.999939, 675" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "885, 675" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="28" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3465" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "105" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125.21387, 292.519226" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1066.6665, 275" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="29" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3466" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "106" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125.21411, 417.519257" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1066.66663, 400" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="30" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3467" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "107" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125, 542.5064" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1066.59534, 525" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="31" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3468" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "108" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1125, 667.506531" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1066.59521, 650" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="32" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3585" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "109" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "800.2138, 299.999939" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "835.2138, 299.999939" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="33" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3586" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "110" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "800.2139, 424.999969" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "835.2139, 424.999969" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="34" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3587" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "111" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "800, 550" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "834.9999, 550" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="35" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4TGD_DataTransferLink_3588" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "112" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "800, 675" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "834.999939, 675" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>