<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "True" "False" "False" "False" "False" "Pages\B. Plant Models\08 Auxiliary Systems\NH3 Storage and Vaporization Skid\HRSG 1 SCR.page" "False" "True" "False" "False" "Pages\B. Plant Models\08 Auxiliary Systems\NH3 Storage and Vaporization Skid\HRSG 1 SCR.page" "0.9" "0.9" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "1210, 987" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "0" </Values>
            </Item>
            <Item Index="1" Identifier="Default">
              <Values>  "True" "Default" "Default" "" "" "True" "False" "1" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View2">
                        <Values>  "749.9998, 850" "m4SGA-F-1001" "No Shaft" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 49.99994" "" "" "10" </Values>
                      </Item>
                      <Item Index="1" Identifier="View2">
                        <Values>  "749.9998, 800.000061" "4SGA-F-1001" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "11" </Values>
                      </Item>
                      <Item Index="2" Identifier="View1">
                        <Values>  "849.9998, 925" "c4SGA_IO Box_1209" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "14" </Values>
                      </Item>
                      <Item Index="3" Identifier="View1">
                        <Values>  "849.9998, 825.000061" "c4SGA_Text Box_1221" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "15" </Values>
                      </Item>
                      <Item Index="4" Identifier="View2">
                        <Values>  "749.9998, 1100" "m4SGA-F-1002" "No Shaft" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "16" </Values>
                      </Item>
                      <Item Index="5" Identifier="View2">
                        <Values>  "749.9998, 1050" "4SGA-F-1002" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "17" </Values>
                      </Item>
                      <Item Index="6" Identifier="View1">
                        <Values>  "849.9998, 1175" "c4SGA_IO Box_1210" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "20" </Values>
                      </Item>
                      <Item Index="7" Identifier="View1">
                        <Values>  "849.9998, 1075" "c4SGA_Text Box_1222" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "21" </Values>
                      </Item>
                      <Item Index="8" Identifier="View1">
                        <Values>  "549.9998, 1000" "c4SGA_Node_1203" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "22" </Values>
                      </Item>
                      <Item Index="9" Identifier="View3">
                        <Values>  "549.999939, 1037.5" "c4SGA_IO Box_1211" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "25" </Values>
                      </Item>
                      <Item Index="10" Identifier="View3">
                        <Values>  "549.999939, 1062.5" "c4SGA_IO Box_1212" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "26" </Values>
                      </Item>
                      <Item Index="11" Identifier="View2">
                        <Values>  "1124.99976, 875" "c4SGA_Flow Resistance_1207" "(Default)" "ChooseImage" "False" "False" "View2" "SPact\CheckValve.png" "NORMAL" "View2" "0" "50, 49.99994" "" "" "27" </Values>
                      </Item>
                      <Item Index="12" Identifier="View1">
                        <Values>  "1124.99976, 925" "c4SGA_IO Box_1213" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "28" </Values>
                      </Item>
                      <Item Index="13" Identifier="View1">
                        <Values>  "974.9998, 875" "c4SGA_Node_1204" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 29.999939" "" "" "29" </Values>
                      </Item>
                      <Item Index="14" Identifier="View3">
                        <Values>  "974.9999, 912.5" "c4SGA_IO Box_1214" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "30" </Values>
                      </Item>
                      <Item Index="15" Identifier="View3">
                        <Values>  "974.9999, 937.5" "c4SGA_IO Box_1215" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "31" </Values>
                      </Item>
                      <Item Index="16" Identifier="View1">
                        <Values>  "974.9998, 1125" "c4SGA_Node_1205" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "32" </Values>
                      </Item>
                      <Item Index="17" Identifier="View3">
                        <Values>  "974.9999, 1162.5" "c4SGA_IO Box_1216" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "33" </Values>
                      </Item>
                      <Item Index="18" Identifier="View3">
                        <Values>  "974.9999, 1187.5" "c4SGA_IO Box_1217" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "34" </Values>
                      </Item>
                      <Item Index="19" Identifier="View2">
                        <Values>  "1124.99976, 1125" "c4SGA_Flow Resistance_1208" "(Default)" "ChooseImage" "False" "False" "View2" "SPact\CheckValve.png" "NORMAL" "View2" "0" "50, 50" "" "" "38" </Values>
                      </Item>
                      <Item Index="20" Identifier="View1">
                        <Values>  "1124.99976, 1175" "c4SGA_IO Box_1218" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "39" </Values>
                      </Item>
                      <Item Index="21" Identifier="View1">
                        <Values>  "1924.99976, 1000" "c4SGA_Node_1206" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "41" </Values>
                      </Item>
                      <Item Index="22" Identifier="View3">
                        <Values>  "1924.99988, 1037.5" "c4SGA_IO Box_1219" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "42" </Values>
                      </Item>
                      <Item Index="23" Identifier="View3">
                        <Values>  "1924.99988, 1062.5" "c4SGA_IO Box_1220" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "43" </Values>
                      </Item>
                      <Item Index="24" Identifier="View2">
                        <Values>  "325, 1000" "c4SGA_Flow Resistance_1233" "(Default)" "ChooseImage" "False" "False" "View2" "valve.png" "NORMAL" "View2" "0" "50, 50" "" "" "45" </Values>
                      </Item>
                      <Item Index="25" Identifier="View1">
                        <Values>  "325, 1037.5" "c4SGA_IO Box_1234" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "46" </Values>
                      </Item>
                      <Item Index="26" Identifier="View1">
                        <Values>  "125, 1000" "c4SGA_Text Box_1244" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "49" </Values>
                      </Item>
                      <Item Index="27" Identifier="View1">
                        <Values>  "1925, 925" "c4SGA_Boundary Condition_1246" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "50" </Values>
                      </Item>
                      <Item Index="28" Identifier="View2">
                        <Values>  "2200, 1000" "c4SGA_Flow Resistance_1248" "(Default)" "ChooseConfiguration" "False" "False" "View2" "valve.png" "NORMAL" "View2" "0" "50, 50" "" "" "52" </Values>
                      </Item>
                      <Item Index="29" Identifier="View1">
                        <Values>  "2200, 1037.5" "c4SGA_IO Box_1249" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "53" </Values>
                      </Item>
                      <Item Index="30" Identifier="View1">
                        <Values>  "1799.99976, 1275" "c4SGA_Node_1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "56" </Values>
                      </Item>
                      <Item Index="31" Identifier="View3">
                        <Values>  "1800.00012, 1312.5" "c4SGA_IO Box_2" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "57" </Values>
                      </Item>
                      <Item Index="32" Identifier="View2">
                        <Values>  "1800, 1175" "c4SGA_Flow Resistance_4" "(Default)" "ChooseConfiguration" "False" "False" "View2" "valve.png" "NORMAL" "View2" "0" "50, 50" "" "" "58" </Values>
                      </Item>
                      <Item Index="33" Identifier="View1">
                        <Values>  "1725, 1175" "c4SGA_IO Box_5" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "59" </Values>
                      </Item>
                      <Item Index="34" Identifier="View2">
                        <Values>  "2025, 1475" "c4SGA_Flow Resistance_20" "(Default)" "ChooseConfiguration" "False" "False" "View2" "valve.png" "NORMAL" "View2" "0" "50, 50" "" "" "62" </Values>
                      </Item>
                      <Item Index="35" Identifier="View1">
                        <Values>  "2025, 1512.5" "c4SGA_IO Box_21" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "63" </Values>
                      </Item>
                      <Item Index="36" Identifier="View1">
                        <Values>  "1925.00024, 1475" "c4SGA_Node_22" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "65" </Values>
                      </Item>
                      <Item Index="37" Identifier="View3">
                        <Values>  "1925.00012, 1512.5" "c4SGA_IO Box_24" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "64" </Values>
                      </Item>
                      <Item Index="38" Identifier="View1">
                        <Values>  "1850, 1475" "c4SGA_Boundary Condition_30" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "67" </Values>
                      </Item>
                      <Item Index="39" Identifier="View1">
                        <Values>  "2175, 1400" "4SGA-ACV-1918" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "70" </Values>
                      </Item>
                      <Item Index="40" Identifier="View1">
                        <Values>  "2500, 1000" "c4SGA_Text Box_42" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "72" </Values>
                      </Item>
                      <Item Index="41" Identifier="View1">
                        <Values>  "2512.5, 1475" "c4SGA_Text Box_43" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "175, 50" "" "" "73" </Values>
                      </Item>
                      <Item Index="42" Identifier="View1">
                        <Values>  "1175, 1650" "c4SGA_Text Box_46" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "74" </Values>
                      </Item>
                      <Item Index="43" Identifier="View2">
                        <Values>  "1225, 1700" "cCAA_Clamp_774" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "75" </Values>
                      </Item>
                      <Item Index="44" Identifier="View2">
                        <Values>  "1124.99939, 1500.00024" "cCAA_AnalogSelect_792" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "76" </Values>
                      </Item>
                      <Item Index="45" Identifier="View1">
                        <Values>  "1174.99951, 1450.00024" "c4SGA_Text Box_47" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150.000122, 50" "" "" "77" </Values>
                      </Item>
                      <Item Index="46" Identifier="View1">
                        <Values>  "1224.99939, 1500.00024" "c4SGA_Toggle Switch_49" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "78" </Values>
                      </Item>
                      <Item Index="47" Identifier="View1">
                        <Values>  "1474.99976, 1500.00012" "c4SGA_Node_53" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "81" </Values>
                      </Item>
                      <Item Index="48" Identifier="View3">
                        <Values>  "1474.99988, 1537.50012" "c4SGA_IO Box_54" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "82" </Values>
                      </Item>
                      <Item Index="49" Identifier="View3">
                        <Values>  "1474.99988, 1562.50012" "c4SGA_IO Box_55" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "83" </Values>
                      </Item>
                      <Item Index="50" Identifier="View1">
                        <Values>  "1399.99976, 1500.00012" "c4SGA_Boundary Condition_56" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "84" </Values>
                      </Item>
                      <Item Index="51" Identifier="View2">
                        <Values>  "1475, 1250" "c4SGA_Flow Resistance_60" "(Default)" "ChooseImage" "False" "False" "View2" "valve.png" "NORMAL" "View2" "-90" "50, 50" "" "" "86" </Values>
                      </Item>
                      <Item Index="52" Identifier="View1">
                        <Values>  "1550, 1250" "c4SGA_IO Box_61" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "87" </Values>
                      </Item>
                      <Item Index="53" Identifier="View32">
                        <Values>  "1337.5, 1387.5" "ep_AirTemp" "(Default)" "ChooseConfiguration" "False" "False" "View32" "" "INTERFACE" "View32" "0" "25, 25" "" "" "90" </Values>
                      </Item>
                      <Item Index="54" Identifier="View2">
                        <Values>  "1337.5, 1412.5" "AIR_H2O" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "25, 25" "" "" "93" </Values>
                      </Item>
                      <Item Index="55" Identifier="View2">
                        <Values>  "1337.5, 1437.5" "AIR_N2" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "25, 25" "" "" "92" </Values>
                      </Item>
                      <Item Index="56" Identifier="View2">
                        <Values>  "1337.5, 1462.5" "AIR_O2" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "25, 25" "" "" "94" </Values>
                      </Item>
                      <Item Index="57" Identifier="View1">
                        <Values>  "2100, 950" "4SGA-TE-1907" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.49994" "" "" "99" </Values>
                      </Item>
                      <Item Index="58" Identifier="View1">
                        <Values>  "2325, 1431.25" "4SGA-FT-1918" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Flow_T.jpg" "NORMAL" "View1" "0" "100, 37.4998779" "" "" "100" </Values>
                      </Item>
                      <Item Index="59" Identifier="View1">
                        <Values>  "525, 893.749939" "4SGA-FT-1906" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Flow_T.jpg" "NORMAL" "View1" "0" "100, 37.4998779" "" "" "101" </Values>
                      </Item>
                      <Item Index="60" Identifier="View1">
                        <Values>  "525, 931.25" "4SGA-TE-1906" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Temp_T.jpg" "MASTER" "View1" "0" "100, 37.49994" "" "" "102" </Values>
                      </Item>
                      <Item Index="61" Identifier="View1">
                        <Values>  "600, 950" "c4SGA_Boundary Condition_213" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "104" </Values>
                      </Item>
                      <Item Index="62" Identifier="View1">
                        <Values>  "2100, 1400" "4SGA-ABV-1919" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "106" </Values>
                      </Item>
                      <Item Index="63" Identifier="View1">
                        <Values>  "1400, 1250" "4SGA-BV-1928" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50" "" "" "107" </Values>
                      </Item>
                      <Item Index="64" Identifier="View1">
                        <Values>  "1275, 1650" "4SGA-BV-1948" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "108" </Values>
                      </Item>
                      <Item Index="65" Identifier="View1">
                        <Values>  "1550, 1431.25" "4SGA=PS-1929" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View1" "0" "100, 37.5" "" "" "109" </Values>
                      </Item>
                      <Item Index="66" Identifier="View1">
                        <Values>  "1325, 1706.25" "4SGA-PS-1939" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View1" "0" "100, 37.5" "" "" "111" </Values>
                      </Item>
                      <Item Index="67" Identifier="View1">
                        <Values>  "325, 925" "4SGA-ABV-1905" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "112" </Values>
                      </Item>
                      <Item Index="68" Identifier="View2">
                        <Values>  "725, 650" "c4SGA_Flow Resistance_10" "(Default)" "ChooseConfiguration" "False" "False" "View2" "valve.png" "NORMAL" "View2" "0" "50, 50" "" "" "113" </Values>
                      </Item>
                      <Item Index="69" Identifier="View1">
                        <Values>  "725, 700" "c4SGA_IO Box_11" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "114" </Values>
                      </Item>
                      <Item Index="70" Identifier="View2">
                        <Values>  "750, 1350" "c4SGA_Flow Resistance_12" "(Default)" "ChooseConfiguration" "False" "False" "View2" "valve.png" "NORMAL" "View2" "0" "50, 50" "" "" "115" </Values>
                      </Item>
                      <Item Index="71" Identifier="View1">
                        <Values>  "750, 1400" "c4SGA_IO Box_13" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 50" "" "" "116" </Values>
                      </Item>
                      <Item Index="72" Identifier="View1">
                        <Values>  "850, 625" "c4SGA_Text Box_19" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "121" </Values>
                      </Item>
                      <Item Index="73" Identifier="View1">
                        <Values>  "875, 1375" "c4SGA_Text Box_20" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 50" "" "" "122" </Values>
                      </Item>
                      <Item Index="74" Identifier="View1">
                        <Values>  "2475, 1875" "c4SGA_Text Box_10" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "300, 50" "" "" "123" </Values>
                      </Item>
                      <Item Index="75" Identifier="View1">
                        <Values>  "2325, 1400.00012" "c4SGA_IO Box_57" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "124" </Values>
                      </Item>
                      <Item Index="76" Identifier="View1">
                        <Values>  "1550, 1400" "c4SGA_IO Box_58" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "125" </Values>
                      </Item>
                      <Item Index="77" Identifier="View1">
                        <Values>  "2100, 1475" "c4SGA_Valve Additional_1708" "(Default)" "ChooseImage" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "128" </Values>
                      </Item>
                      <Item Index="78" Identifier="View1">
                        <Values>  "2175, 1475" "c4SGA_Valve Additional_1709" "(Default)" "ChooseImage" "False" "False" "View1" "valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "129" </Values>
                      </Item>
                      <Item Index="79" Identifier="View1">
                        <Values>  "2100, 1362.5" "c4SGA_IO Box_1715" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "135" </Values>
                      </Item>
                      <Item Index="80" Identifier="View1">
                        <Values>  "2175, 1362.5" "c4SGA_IO Box_1716" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "136" </Values>
                      </Item>
                      <Item Index="81" Identifier="View1">
                        <Values>  "1925, 1275" "c4SGA_Boundary Condition_1717" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "137" </Values>
                      </Item>
                      <Item Index="82" Identifier="View1">
                        <Values>  "2187, 1533" "c4SGA_IO Box_1796" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "174, 16" "" "" "138" </Values>
                      </Item>
                      <Item Index="83" Identifier="View3">
                        <Values>  "1925.00012, 1087.5" "c4SGA_IO Box_1" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "139" </Values>
                      </Item>
                      <Item Index="84" Identifier="View1">
                        <Values>  "2000, 950" "c4SGA_Heat Transfer Element_924" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "140" </Values>
                      </Item>
                      <Item Index="85" Identifier="View21">
                        <Values>  "2000, 875" "ep_AirTemp" "(Default)" "ChooseConfiguration" "False" "False" "View21" "" "INTERFACE" "View21" "0" "25, 25" "" "" "141" </Values>
                      </Item>
                      <Item Index="86" Identifier="View3">
                        <Values>  "2100, 912.5" "c4SGA_IO Box_930" "" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "100.000244, 25" "" "" "145" </Values>
                      </Item>
                      <Item Index="87" Identifier="View1">
                        <Values>  "2125, 1625" "c4SGA_Rectangle_932" "" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "147" </Values>
                      </Item>
                      <Item Index="88" Identifier="View1">
                        <Values>  "2175, 1625" "c4SGA_AnalogConst_931" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "50, 50" "" "" "146" </Values>
                      </Item>
                      <Item Index="89" Identifier="View1">
                        <Values>  "850, 875" "c4SGA_Variable Speed Pump_535" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "149" </Values>
                      </Item>
                      <Item Index="90" Identifier="View1">
                        <Values>  "850, 1125" "c4SGA_Variable Speed Pump_538" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "152" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1223" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "23" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "564.9998, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "624.9998, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "649.9998, 975" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "649.9998, 900" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "674.9998, 875" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "825, 875" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1224" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "24" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "564.9998, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "624.9998, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "649.9998, 1025" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "649.9998, 1100" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "674.9998, 1125" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "825, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1225" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "35" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "875, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "959.9998, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1226" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "36" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "875, 875" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "959.9998, 875" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1227" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "2" "37" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "989.9998, 875" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1099.99976, 875" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1228" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "2" "40" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "989.9998, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1099.99976, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1229" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "44" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1149.99976, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1274.99976, 1125" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1299.99976, 1100" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1300, 1025" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "1325, 1000" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "1909.99976, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1230" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "9" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1149.99976, 875" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1274.99976, 875" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1299.99976, 900" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1300, 975" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "1325, 1000" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "1909.99976, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1235" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "47" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "350, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "534.9998, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="9" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "c4SGA_FlowLink_1243" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View2" "2" "48" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "200, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "300, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_BoundareConditionLink_1247" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "51" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1925, 940" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1924.99976, 985" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="11" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_1250" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "2" "54" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1939.99976, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2175, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "True" "False" "True" "POLY" "cSGA_FlowLink_1251" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "" "2" "55" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2225, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2425, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="13" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_6" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "2" "60" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1799.99976, 1260" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1800, 1200" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="14" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_7" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "3" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1800, 1150" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1800, 1025" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1825, 1000" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1909.99976, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="15" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_BoundareConditionLink_8" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "61" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1910, 1275" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1814.99976, 1275" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="16" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_27" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "4" "66" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2000, 1475" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1940.00024, 1475" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="17" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_BoundareConditionLink_31" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "68" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1865, 1475" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1910.00024, 1475" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="18" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_33" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "69" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1925.00024, 1460" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1925, 1290" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="19" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_35" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "7" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1909.99976, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1850, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1850, 1460" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="20" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_36" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "2" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2000, 1475" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1975, 1475" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1975, 1175" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1825, 1175" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="21" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_41" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "71" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "325, 950" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "325, 975" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="22" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c4SGA_Double_DoubleLink_50" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "79" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1143.99939, 1500.00024" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1149.99939, 1500.00024" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1199.99939, 1503.00024" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="23" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_51" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "80" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1375, 1250.00012" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1224.99939, 1250.00012" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1224.99939, 1475.00024" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="24" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_BoundareConditionLink_58" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "85" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1414.99976, 1500.00012" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1459.99976, 1500.00012" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="25" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_62" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "2" "88" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1474.99976, 1485.00012" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1475, 1275" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="26" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_63" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "8" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1475, 1225" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1475, 1025" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1500, 1000" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1909.99976, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="27" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_64" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "89" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1249.99939, 1500.00024" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1384.99976, 1500.00012" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="28" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_66" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "91" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1250.00012" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1450, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="29" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_67" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View32" "View1" "1" "95" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1387.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1399.99976, 1387.5" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1399.99976, 1485.00012" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="30" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_68" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "96" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1412.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1399.99976, 1412.5" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1399.99976, 1485.00012" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="31" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_69" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "97" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1437.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1399.99976, 1437.5" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1399.99976, 1485.00012" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="32" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_70" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "98" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1462.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1399.99976, 1462.5" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1399.99976, 1485.00012" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="33" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_74" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "4" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2050, 1475" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2325, 1475" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2325, 1449.99988" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="34" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_76" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "6" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "350, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "525, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "525, 912.4999" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="35" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_78" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "5" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "534.9998, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "525, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "525, 949.999939" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="36" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_BoundareConditionLink_214" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "105" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "585, 964.999939" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "564.9998, 985.000061" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="37" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_421" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "110" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1489.99976, 1500.00012" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1550, 1500.00012" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1550, 1450" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="38" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_14" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "2" "117" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "989.9998, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 1125" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1050, 1150" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1050, 1325" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "1025, 1350" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "775, 1350" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="39" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_15" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "2" "118" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "989.9998, 875" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 875" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1050, 850" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1050, 675" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "1025, 650" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "750, 650" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="40" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_16" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "119" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "700, 650" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "475, 650" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "450, 675" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "450, 975" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "475, 1000" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "534.9998, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="41" Identifier="">
                        <Values>  "4" "Orange" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_FlowLink_17" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "2" "120" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "725, 1350" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "475, 1350" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "450, 1325" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "450, 1025" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "475, 1000" </Values>
                                </Item>
                                <Item Index="5">
                                  <Values>  "534.9998, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="42" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_94" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "126" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "749.9998, 825.000061" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "749.9998, 825" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="43" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_95" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "127" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "749.9998, 1075" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "749.9998, 1075" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="44" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_1710" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "130" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2175, 1425" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2175, 1450" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="45" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_1711" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "131" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2100, 1425" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2100, 1450" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="46" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "True" "False" "False" "POLY" "c4SGA_ResistanceFlowLinkToNode_1712" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "" "View1" "4" "132" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2425, 1475" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2200, 1475" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="47" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_ResistanceFlowLinkToResistance_1713" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "133" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2150, 1475" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2125, 1475" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="48" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_ResistanceFlowLinkToElement_1714" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View2" "4" "134" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2075, 1475" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2050, 1475" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="49" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_925" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View21" "View1" "1" "142" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2000, 887.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2000, 925" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="50" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_926" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "1" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1939.99976, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2000, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2000, 975" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="51" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c4SGA_DataTransferLink_927" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "0" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2175, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2000, 1000" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "2000, 975" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="52" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_928" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "143" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1975, 966.6666" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1939.99976, 990.000061" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="53" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_929" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "144" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2025, 950" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2050, 950" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="54" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_933" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "148" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2175, 1600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2175, 1500" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="55" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_536" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "150" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "774.9998, 856.25" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "825, 868.75" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="56" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c4SGA_DataTransferLink_539" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "153" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "774.9998, 1106.25" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "825, 1118.75" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>