<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "True" "False" "False" "False" "False" "Pages\B. Plant Models\01 Open Cycle Turbine and Generator\a. Combustion Turbine 2\CT 2 - Hydrogen Cooling 1.page" "False" "True" "False" "False" "Pages\B. Plant Models\01 Open Cycle Turbine and Generator\a. Combustion Turbine 2\CT 2 - Hydrogen Cooling 1.page" "0.8468716" "0.8468716" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "0, 0" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "0" </Values>
            </Item>
            <Item Index="1" Identifier="Default">
              <Values>  "True" "Default" "Default" "" "" "True" "False" "1" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View1">
                        <Values>  "2475, 1875" "cCT-2-4TGK_Text Box_237" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "450, 100" "" "" "5" </Values>
                      </Item>
                      <Item Index="1" Identifier="View1">
                        <Values>  "1775, 675" "CT-2-20GK-1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 49.99994" "" "-" "6" </Values>
                      </Item>
                      <Item Index="2" Identifier="View4">
                        <Values>  "1393.9292, 950" "cCT-2-4TGK_Shaft_8" "(Default)" "ChooseConfiguration" "False" "False" "View4" "" "NORMAL" "View4" "0" "987.8583, 25" "" "" "9" </Values>
                      </Item>
                      <Item Index="3" Identifier="View3">
                        <Values>  "850, 950" "CT-2-4TGK_GenBrg-1" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "50, 50" "" "" "10" </Values>
                      </Item>
                      <Item Index="4" Identifier="View3">
                        <Values>  "1950, 950" "CT-2-4TGK_GenBrg-2" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "50, 50" "" "" "11" </Values>
                      </Item>
                      <Item Index="5" Identifier="View1">
                        <Values>  "950.000061, 1525" "CT-2-20HH-1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50" "" "-" "12" </Values>
                      </Item>
                      <Item Index="6" Identifier="View1">
                        <Values>  "950, 1425" "CT-2-20HH-2" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50" "" "-" "13" </Values>
                      </Item>
                      <Item Index="7" Identifier="View1">
                        <Values>  "1975, 1600" "CT-2-20PM-1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "-" "14" </Values>
                      </Item>
                      <Item Index="8" Identifier="View1">
                        <Values>  "200, 162.5" "CT-2-20SCAV1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "200, 25" "" "" "15" </Values>
                      </Item>
                      <Item Index="9" Identifier="View1">
                        <Values>  "200, 183" "cCT-2-4TGK_IO Box_238" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 16" "" "" "16" </Values>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "200, 237.5" "CT-2-20SCAV2" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "199.999985, 25" "" "" "17" </Values>
                      </Item>
                      <Item Index="11" Identifier="View1">
                        <Values>  "200, 258" "cCT-2-4TGK_IO Box_240" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "199.999985, 16" "" "" "18" </Values>
                      </Item>
                      <Item Index="12" Identifier="View1">
                        <Values>  "650, 462.5" "CT-2-30H2STAT1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "200, 25" "" "" "19" </Values>
                      </Item>
                      <Item Index="13" Identifier="View1">
                        <Values>  "650, 483" "cCT-2-4TGK_IO Box_251" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 16" "" "" "20" </Values>
                      </Item>
                      <Item Index="14" Identifier="View1">
                        <Values>  "650, 513.355652" "CT-2-30H2STAT2" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "200, 25" "" "" "21" </Values>
                      </Item>
                      <Item Index="15" Identifier="View1">
                        <Values>  "650, 533.855652" "cCT-2-4TGK_IO Box_253" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 16" "" "" "22" </Values>
                      </Item>
                      <Item Index="16" Identifier="View1">
                        <Values>  "650, 560.677856" "CT-2-30H2STAT3" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "200, 25" "" "" "23" </Values>
                      </Item>
                      <Item Index="17" Identifier="View1">
                        <Values>  "225, 308" "cCT-2-4TGK_IO Box_256" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "250, 16" "" "" "24" </Values>
                      </Item>
                      <Item Index="18" Identifier="View1">
                        <Values>  "200, 338.355652" "CT-2-30H2TRBL1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "200, 25" "" "" "25" </Values>
                      </Item>
                      <Item Index="19" Identifier="View1">
                        <Values>  "200, 358.855652" "cCT-2-4TGK_IO Box_257" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 16" "" "" "26" </Values>
                      </Item>
                      <Item Index="20" Identifier="View1">
                        <Values>  "200, 387.5" "CT-2-30H2TRBL2" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "200, 25" "" "" "27" </Values>
                      </Item>
                      <Item Index="21" Identifier="View1">
                        <Values>  "200, 408" "cCT-2-4TGK_IO Box_259" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "200, 16" "" "" "28" </Values>
                      </Item>
                      <Item Index="22" Identifier="View1">
                        <Values>  "1625, 725" "cCT-2-4TGK_Filter_260" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "29" </Values>
                      </Item>
                      <Item Index="23" Identifier="View1">
                        <Values>  "1537.5, 725" "CT-2-DPS 63CF-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "30" </Values>
                      </Item>
                      <Item Index="24" Identifier="View1">
                        <Values>  "2225, 1543.75" "CT-2-DPS 63CT-5" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "31" </Values>
                      </Item>
                      <Item Index="25" Identifier="View1">
                        <Values>  "1249.11072, 712.586731" "CT-2-PS 63GH-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "76" </Values>
                      </Item>
                      <Item Index="26" Identifier="View1">
                        <Values>  "1249.11072, 750.086731" "CT-2-PS 63GL-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "77" </Values>
                      </Item>
                      <Item Index="27" Identifier="View1">
                        <Values>  "725, 1550" "CT-2-PS 63HH-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "32" </Values>
                      </Item>
                      <Item Index="28" Identifier="View1">
                        <Values>  "1174.11072, 750.0868" "CT-2-LS 71WG-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Level_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "33" </Values>
                      </Item>
                      <Item Index="29" Identifier="View1">
                        <Values>  "1174.11072, 712.586731" "CT-2-LS 71WG-2" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Level_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "34" </Values>
                      </Item>
                      <Item Index="30" Identifier="View1">
                        <Values>  "425, 175" "CT-2-FY2971" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "35" </Values>
                      </Item>
                      <Item Index="31" Identifier="View1">
                        <Values>  "525, 175" "CT-2-FY2972" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "36" </Values>
                      </Item>
                      <Item Index="32" Identifier="View1">
                        <Values>  "425, 250" "CT-2-FY2973" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "37" </Values>
                      </Item>
                      <Item Index="33" Identifier="View1">
                        <Values>  "525, 250" "CT-2-FY2974" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "38" </Values>
                      </Item>
                      <Item Index="34" Identifier="View1">
                        <Values>  "775, 175" "CT-2-FY2981" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "39" </Values>
                      </Item>
                      <Item Index="35" Identifier="View1">
                        <Values>  "725, 1675" "cCT-2-4TGK_Node_305" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "40" </Values>
                      </Item>
                      <Item Index="36" Identifier="View1">
                        <Values>  "1100, 525" "cCT-2-4TGK_Node_308" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "41" </Values>
                      </Item>
                      <Item Index="37" Identifier="View1">
                        <Values>  "2225, 1675" "cCT-2-4TGK_Node_310" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "42" </Values>
                      </Item>
                      <Item Index="38" Identifier="View1">
                        <Values>  "2225, 1625" "cCT-2-4TGK_Boundary Condition_311" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "43" </Values>
                      </Item>
                      <Item Index="39" Identifier="View1">
                        <Values>  "1975, 1675" "cCT-2-4TGK_Flow Resistance_312" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "44" </Values>
                      </Item>
                      <Item Index="40" Identifier="View1">
                        <Values>  "1025, 1250" "cCT-2-4TGK_Flow Resistance_313" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50.00006" "" "" "45" </Values>
                      </Item>
                      <Item Index="41" Identifier="View1">
                        <Values>  "1775, 750" "cCT-2-4TGK_Flow Resistance_315" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "46" </Values>
                      </Item>
                      <Item Index="42" Identifier="View1">
                        <Values>  "1225, 525" "cCT-2-4TGK_Flow Resistance_316" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "47" </Values>
                      </Item>
                      <Item Index="43" Identifier="View1">
                        <Values>  "725, 1625" "cCT-2-4TGK_Boundary Condition_326" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "79" </Values>
                      </Item>
                      <Item Index="44" Identifier="View1">
                        <Values>  "1100, 475" "cCT-2-4TGK_Boundary Condition_333" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "57" </Values>
                      </Item>
                      <Item Index="45" Identifier="View1">
                        <Values>  "1500, 925" "cCT-2-4TGK_IO Box_339" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "176, 16" "" "" "60" </Values>
                      </Item>
                      <Item Index="46" Identifier="View1">
                        <Values>  "1775, 525" "CT-2-Flow Resistance - 1812_SB" "(Default)" "ChooseConfiguration" "False" "False" "View1" "Valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "63" </Values>
                      </Item>
                      <Item Index="47" Identifier="View1">
                        <Values>  "1775, 562.777832" "CT-2-Text Box - 1819_SB" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "175, 24.444397" "" "" "67" </Values>
                      </Item>
                      <Item Index="48" Identifier="View1">
                        <Values>  "1775, 787.222168" "CT-2-Text Box - 1811_SB" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "175, 24.444397" "" "" "66" </Values>
                      </Item>
                      <Item Index="49" Identifier="View1">
                        <Values>  "1225, 562.222168" "cCT-2-4TGK_Text Box_355" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "175, 24.4443359" "" "" "68" </Values>
                      </Item>
                      <Item Index="50" Identifier="View1">
                        <Values>  "1821, 583" "cCT-2-4TGK_IO Box_361" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "192, 16" "" "" "70" </Values>
                      </Item>
                      <Item Index="51" Identifier="View1">
                        <Values>  "1829, 808" "cCT-2-4TGK_IO Box_362" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "192, 16" "" "" "71" </Values>
                      </Item>
                      <Item Index="52" Identifier="View1">
                        <Values>  "1279, 583.966431" "cCT-2-4TGK_IO Box_363" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "192, 16" "" "" "72" </Values>
                      </Item>
                      <Item Index="53" Identifier="View1">
                        <Values>  "1950, 525" "cCT-2-4TGK_Node_371" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "78" </Values>
                      </Item>
                      <Item Index="54" Identifier="View1">
                        <Values>  "1775, 274.999969" "mf01004" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "25, 25" "" "" "80" </Values>
                      </Item>
                      <Item Index="55" Identifier="View1">
                        <Values>  "1775, 324.999969" "CT-2-Flow Resistance - 1855_SB" "(Default)" "ChooseConfiguration" "False" "False" "View1" "Valve.png" "NORMAL" "View1" "0" "50, 50" "" "" "81" </Values>
                      </Item>
                      <Item Index="56" Identifier="View1">
                        <Values>  "1787.5, 362.777771" "CT-2-Text Box - 1860_SB" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "175, 24.444397" "" "" "85" </Values>
                      </Item>
                      <Item Index="57" Identifier="View1">
                        <Values>  "2029, 1717" "cCT-2-4TGK_IO Box_266" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "192, 16" "" "" "86" </Values>
                      </Item>
                      <Item Index="58" Identifier="View1">
                        <Values>  "2012.18311, 1862.5" "cCT-2-4TGK_Open File/Program Button_313" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "275.633667, 25" "" "" "87" </Values>
                      </Item>
                      <Item Index="59" Identifier="View1">
                        <Values>  "2012.18311, 1887.5" "cCT-2-4TGK_Open File/Program Button_314" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "275.633667, 25" "" "" "88" </Values>
                      </Item>
                      <Item Index="60" Identifier="View1">
                        <Values>  "600, 1675" "cCT-2-4TGK_Text Box_295" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "175, 24.4443359" "" "" "89" </Values>
                      </Item>
                      <Item Index="61" Identifier="View1">
                        <Values>  "2350, 1675" "cCT-2-4TGK_Text Box_296" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "175, 24.4443359" "" "" "90" </Values>
                      </Item>
                      <Item Index="62" Identifier="View1">
                        <Values>  "2412.5, 925" "CT-2-Generator H2 %" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "225, 25" "" "" "92" </Values>
                      </Item>
                      <Item Index="63" Identifier="View1">
                        <Values>  "2412.5, 950" "CT-2-Generator CO2 %" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "225, 25" "" "" "93" </Values>
                      </Item>
                      <Item Index="64" Identifier="View1">
                        <Values>  "2412.5, 975" "CT-2-Generator Air %" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "225, 25" "" "" "94" </Values>
                      </Item>
                      <Item Index="65" Identifier="View1">
                        <Values>  "2225, 975" "cCT-2-4TGK_2 Input Summation_320" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "25, 25" "" "" "95" </Values>
                      </Item>
                      <Item Index="66" Identifier="View1">
                        <Values>  "2575, 925" "cCT-2-4TGK_IO Box_322" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "78, 16" "" "" "100" </Values>
                      </Item>
                      <Item Index="67" Identifier="View1">
                        <Values>  "2575, 950" "cCT-2-4TGK_IO Box_324" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "78, 16" "" "" "101" </Values>
                      </Item>
                      <Item Index="68" Identifier="View1">
                        <Values>  "2575, 975" "cCT-2-4TGK_IO Box_325" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "78, 16" "" "" "102" </Values>
                      </Item>
                      <Item Index="69" Identifier="View1">
                        <Values>  "750, 1425" "CT-2-20HH" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "200, 25" "" "" "105" </Values>
                      </Item>
                      <Item Index="70" Identifier="View1">
                        <Values>  "1250, 675" "CT-2-PT PT-2950" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "MASTER" "View1" "0" "75, 37.5" "" "" "106" </Values>
                      </Item>
                      <Item Index="71" Identifier="View1">
                        <Values>  "1272, 642" "cCT-2-4TGK_IO Box_31" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "106, 16" "" "" "107" </Values>
                      </Item>
                      <Item Index="72" Identifier="View2">
                        <Values>  "325, 525" "CT-2-20GK-1" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 49.99994" "" "-" "108" </Values>
                      </Item>
                      <Item Index="73" Identifier="View2">
                        <Values>  "1400, 950" "CT-2-c_Rectangle_190" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "1000, 250" "" "" "3" </Values>
                      </Item>
                      <Item Index="74" Identifier="View2">
                        <Values>  "850, 950" "CT-2-c_Rectangle_192" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 100" "" "" "109" </Values>
                      </Item>
                      <Item Index="75" Identifier="View2">
                        <Values>  "1950, 950" "CT-2-c_Rectangle_193" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "100, 99.99994" "" "" "2" </Values>
                      </Item>
                      <Item Index="76" Identifier="View2">
                        <Values>  "1400, 850" "CT-2-c_Text Box_198" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "590, 24.4443359" "" "" "110" </Values>
                      </Item>
                      <Item Index="77" Identifier="View2">
                        <Values>  "1400, 1037.77783" "CT-2-c_Text Box_200" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "590, 24.4443359" "" "" "111" </Values>
                      </Item>
                      <Item Index="78" Identifier="View1">
                        <Values>  "2150, 818.75" "CT-2-QT 290A" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Val_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "112" </Values>
                      </Item>
                      <Item Index="79" Identifier="View1">
                        <Values>  "2150, 856.25" "CT-2-QT 290B" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Val_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "113" </Values>
                      </Item>
                      <Item Index="80" Identifier="View1">
                        <Values>  "1668.79163, 675" "CT-2-L94H1X" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "112.416748, 25" "" "" "114" </Values>
                      </Item>
                      <Item Index="81" Identifier="View2">
                        <Values>  "1868.79163, 1600" "CT-2-L94H1X" "Long" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "112.416748, 25" "" "" "116" </Values>
                      </Item>
                      <Item Index="82" Identifier="View2">
                        <Values>  "1625, 450" "cCT-2-Subtract - 1568_SB" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "118" </Values>
                      </Item>
                      <Item Index="83" Identifier="View1">
                        <Values>  "1025, 1424.99988" "CT-2-c_Valve Additional_387" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50" "" "" "120" </Values>
                      </Item>
                      <Item Index="84" Identifier="View1">
                        <Values>  "1025, 1525" "CT-2-c_Valve Additional_388" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50.00006" "" "" "121" </Values>
                      </Item>
                      <Item Index="85" Identifier="View1">
                        <Values>  "1100, 1250" "CT-2-c_IO Box_396" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "126" </Values>
                      </Item>
                      <Item Index="86" Identifier="View1">
                        <Values>  "1700, 450" "CT-2-c4TGD_Function Generator_397" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "127" </Values>
                      </Item>
                      <Item Index="87" Identifier="View2">
                        <Values>  "1225, 450" "CT-2-c4TGD_Function Generator_398" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "128" </Values>
                      </Item>
                      <Item Index="88" Identifier="View1">
                        <Values>  "1025.00012, 1325" "CT-2-c_Valve Additional_399" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "-90" "50, 50" "" "" "129" </Values>
                      </Item>
                      <Item Index="89" Identifier="View1">
                        <Values>  "950, 1325" "CT-2-c4TGD_PID_402" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "133" </Values>
                      </Item>
                      <Item Index="90" Identifier="View1">
                        <Values>  "2000, 525" "c_Boundary Condition_380" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "135" </Values>
                      </Item>
                      <Item Index="91" Identifier="View2">
                        <Values>  "212.5, 462.5" "CT-2-Generator H2 %" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "225, 25" "" "" "137" </Values>
                      </Item>
                      <Item Index="92" Identifier="View1">
                        <Values>  "475, 498.177856" "c_Latch_383" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50.00003" "" "" "138" </Values>
                      </Item>
                      <Item Index="93" Identifier="View1">
                        <Values>  "400, 485.677826" "c_ConstantComparator_384" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 25" "" "" "139" </Values>
                      </Item>
                      <Item Index="94" Identifier="View1">
                        <Values>  "200, 487.5" "c_IO Box_392" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "146" </Values>
                      </Item>
                      <Item Index="95" Identifier="View1">
                        <Values>  "1775, 387.5" "c_IO Box_393" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "147" </Values>
                      </Item>
                      <Item Index="96" Identifier="View1">
                        <Values>  "1400, 950" "c_Node_399" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "148" </Values>
                      </Item>
                      <Item Index="97" Identifier="View2">
                        <Values>  "2150, 950" "c_Node_399" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "30, 30" "" "" "149" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "5" "Red" "None" "2" "" "False" "False" "False" "POLY" "c_VisualisationLink_69" "Solid" "" "NONE" "Gray" "1" "2" "2" "None" "" "" "" "" "3" "7" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "924.9999, 863.8889" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1874.99988, 863.8889" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "5" "Black" "None" "2" "" "False" "False" "False" "POLY" "c_VisualisationLink_70" "Solid" "" "NONE" "Gray" "1" "2" "2" "None" "" "" "" "" "3" "8" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "929.9999, 1051.11108" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1879.99988, 1051.11108" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_323" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "48" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1025.00012, 1225" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 1150" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1400, 1150" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1400, 965" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_324" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "49" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2210, 1675" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2000, 1675" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_325" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "50" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1950, 1675" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1650, 1675" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1650, 1150" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1400, 1150" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "1400, 965" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_BoundareConditionLink_327" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "51" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "725, 1640" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "725, 1660" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_BoundareConditionLink_328" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "52" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2225, 1640" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2225, 1660" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "2" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_329" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "53" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 935" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 750" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1750, 750" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "2" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_330" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "54" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1800, 750" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1950, 750" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1950, 540" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="9" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_331" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "55" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1115, 525" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1200, 525" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_332" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "56" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1250, 525" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 525" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1400, 935" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="11" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_BoundareConditionLink_334" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "58" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1100, 490" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1100, 510" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_338" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "59" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1225, 475" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1225, 500" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="13" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_340" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "4" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2225, 1660" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2225, 1562.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="14" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_341" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "61" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "725, 1660" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "725, 1568.75" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="15" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_342" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "62" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1775, 699.999939" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1775, 725" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="16" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_353" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "64" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 935" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 525" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1750, 525" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="17" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_FlowLink_354" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "65" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1800, 525" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1935, 525" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="18" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_360" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "69" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1725, 450" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1775, 450" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1775, 500" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="19" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_365" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "73" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 935" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 825" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1250, 825" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1250, 693.75" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="20" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_366" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "74" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 935" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 825" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1250, 825" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1249.259, 731.336731" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="21" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_367" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "75" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 935" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 825" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1250, 825" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1249.33325, 768.836731" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="22" Identifier="">
                        <Values>  "2" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "HV" "cCT-2-4TGK_FlowLink_49" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "82" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 935" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 324.999969" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1750, 324.999969" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="23" Identifier="">
                        <Values>  "2" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "HV" "cCT-2-4TGK_FlowLink_50" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "83" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1800, 324.999969" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1950, 324.999969" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1950, 324.999969" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "1950, 510" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="24" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_93" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "84" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1775, 287.499969" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1775, 299.999969" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="25" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_297" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "91" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1975, 1625" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1975, 1650" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="26" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_330" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "96" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2165, 955" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2212.5, 970.8333" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="27" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_331" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "97" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2165, 950" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 950" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="28" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_333" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "98" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2165, 948.5714" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 935.7143" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="29" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_334" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "99" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2237.5, 975" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 975" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="30" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_274" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "103" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "850, 1425" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "925, 1425" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="31" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_298" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "104" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "775, 1437.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "925.0001, 1512.50012" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="32" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_75" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "1" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2150, 935" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2150, 875" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="33" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_76" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "0" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2150, 935" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2150, 837.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="34" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_77" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "115" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1725, 675" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1750, 675" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="35" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_78" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "117" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1925, 1600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1950, 1600" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="36" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_79" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "119" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1650, 450" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1675, 449" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="37" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c_ResistanceFlowLinkToNode_80" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "122" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "740, 1675" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 1675" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1025, 1550" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="38" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_ResistanceFlowLinkToResistance_81" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "123" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1024.99988, 1500" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 1450" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="39" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_82" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "124" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "975, 1425" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1000, 1425" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="40" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_83" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "125" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "975.0001, 1525.00012" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1000, 1525" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="41" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_ResistanceFlowLinkToResistance_84" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "130" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1025, 1400" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025.00012, 1350" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="42" Identifier="">
                        <Values>  "4" "Gray" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_ResistanceFlowLinkToElement_85" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "131" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1025.00012, 1300" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025.00024, 1275" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="43" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "HV" "c_DataTransferLink_86" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "132" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1400, 965" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 1150" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "950, 1150" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "950, 1300" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="44" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_87" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "134" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "975, 1325" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1000.00012, 1325" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="45" Identifier="">
                        <Values>  "0" "Green" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_BoundareConditionLink_381" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "2" "136" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1985, 525" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1965, 525" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="46" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "HV" "c_Double_DoubleLink_385" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "140" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "325, 462.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "350, 462.5" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "350, 485.677826" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "375, 485.677826" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="47" Identifier="">
                        <Values>  "2" "Green" "OpenedArrow" "2" "" "False" "True" "False" "POLY" "c_Integer_IntegerLink_386" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "141" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "425, 485.677826" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "450, 480.677856" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="48" Identifier="">
                        <Values>  "2" "Green" "OpenedArrow" "2" "" "False" "True" "False" "HV" "c_Integer_IntegerLink_387" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "142" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "500, 485.677856" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "525, 485.677856" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "525, 462.5" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "550, 462.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="49" Identifier="">
                        <Values>  "2" "Green" "OpenedArrow" "2" "" "False" "True" "False" "HV" "c_Integer_IntegerLink_388" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "143" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "500, 485.677856" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "525, 485.677856" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "525, 513.355652" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "550, 513.355652" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="50" Identifier="">
                        <Values>  "2" "Green" "OpenedArrow" "2" "" "False" "True" "False" "HV" "c_Integer_IntegerLink_389" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "144" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "500, 485.677856" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "525, 485.677856" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "525, 560.677856" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "550, 560.677856" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="51" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_390" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "145" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "350, 520.529663" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "450, 502.648224" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>