<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "True" "False" "False" "False" "False" "Pages\B. Plant Models\01 Open Cycle Turbine and Generator\a. Combustion Turbine 2\CT 2 - Trip Oil.page" "False" "True" "False" "False" "Pages\B. Plant Models\01 Open Cycle Turbine and Generator\a. Combustion Turbine 2\CT 2 - Trip Oil.page" "1.4000001" "1.4000001" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "688, 649" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Default">
              <Values>  "False" "Default" "Default" "" "" "True" "False" "0" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View1">
                        <Values>  "2475, 1875" "cCT-2-4TGK_Text Box_462" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "450, 100" "" "" "0" </Values>
                      </Item>
                      <Item Index="1" Identifier="View1">
                        <Values>  "1325.00012, 1000" "CT-2-20FG-1" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "-" "4" </Values>
                      </Item>
                      <Item Index="2" Identifier="View1">
                        <Values>  "1200, 962.5" "CT-2-PS-63HG-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "5" </Values>
                      </Item>
                      <Item Index="3" Identifier="View1">
                        <Values>  "1200, 1000" "CT-2-PS-63HG-2" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "6" </Values>
                      </Item>
                      <Item Index="4" Identifier="View1">
                        <Values>  "1200, 1037.5" "CT-2-PS-63HG-3" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_S.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "7" </Values>
                      </Item>
                      <Item Index="5" Identifier="View4">
                        <Values>  "1200, 1100" "cCT-2-4TGK_Node_42" "(Default)" "ChooseConfiguration" "False" "False" "View4" "" "NORMAL" "View4" "0" "30, 30" "" "" "8" </Values>
                      </Item>
                      <Item Index="6" Identifier="View2">
                        <Values>  "1425, 1100" "CT-2-20VS4-1" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "12" </Values>
                      </Item>
                      <Item Index="7" Identifier="View1">
                        <Values>  "1325, 1100" "cCT-2-4TGK_2 Input Multiplier_467" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "13" </Values>
                      </Item>
                      <Item Index="8" Identifier="View1">
                        <Values>  "1333.5, 968.805542" "cCT-2-4TGK_IO Box_471" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "33, 16" "" "" "17" </Values>
                      </Item>
                      <Item Index="9" Identifier="View1">
                        <Values>  "1381, 934.805542" "cCT-2-4TGK_IO Box_475" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "238, 16" "" "" "18" </Values>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "1450, 1059.80566" "cCT-2-4TGK_IO Box_476" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 16" "" "" "19" </Values>
                      </Item>
                      <Item Index="11" Identifier="View1">
                        <Values>  "1075, 1101.80566" "cCT-2-4TGK_IO Box_477" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "150, 16" "" "" "20" </Values>
                      </Item>
                      <Item Index="12" Identifier="View1">
                        <Values>  "2012.18311, 1862.5" "cCT-2-4TGK_Open File/Program Button_303" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "275.6338, 25" "" "" "21" </Values>
                      </Item>
                      <Item Index="13" Identifier="View1">
                        <Values>  "2012.18311, 1887.5" "cCT-2-4TGK_Open File/Program Button_304" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "275.6338, 25" "" "" "22" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_464" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "9" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1300.00012, 992.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1237.5, 973.75" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_465" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "10" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1300.00012, 1000" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1237.5, 1000" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_466" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "11" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1300.00012, 1007.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1237.5, 1026.25" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_468" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View4" "View1" "1" "14" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1215, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1300, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_469" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "15" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1325.00012, 1025" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1325, 1075" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_470" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View2" "1" "16" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1400, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_472" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View4" "View1" "1" "3" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1200, 1085" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1200, 981.25" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_473" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View4" "View1" "1" "2" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1200, 1085" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1200, 1018.75" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-2-4TGK_DataTransferLink_474" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View4" "View1" "1" "1" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1200, 1085" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1200, 1056.25" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
            <Item Index="1" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "1" </Values>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>