<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "True" "False" "False" "False" "False" "Pages\B. Plant Models\01 Open Cycle Turbine and Generator\a. Combustion Turbine 1\CT 1 - Cooling and Seal Air.page" "False" "True" "False" "False" "Pages\B. Plant Models\01 Open Cycle Turbine and Generator\a. Combustion Turbine 1\CT 1 - Cooling and Seal Air.page" "0.5219376" "0.5219376" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "58, 0" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Default">
              <Values>  "False" "Default" "Default" "" "" "True" "False" "0" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View1">
                        <Values>  "2475, 1875" "cCT-1-4TGK_Text Box_83" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "450, 100" "" "" "3" </Values>
                      </Item>
                      <Item Index="1" Identifier="View1">
                        <Values>  "1750.00012, 1018.75" "CT-1-PT 63BN-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "24" </Values>
                      </Item>
                      <Item Index="2" Identifier="View1">
                        <Values>  "1750.00012, 1056.25" "CT-1-PT 63BN-2" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "25" </Values>
                      </Item>
                      <Item Index="3" Identifier="View2">
                        <Values>  "1837.50012, 1037.5" "CT-1-88BN-1" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "25, 25" "" "" "10" </Values>
                      </Item>
                      <Item Index="4" Identifier="View1">
                        <Values>  "1900.00012, 1125" "CT-1-p88BN-1" "(Default)" "ChooseConfiguration" "False" "True" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "6" </Values>
                      </Item>
                      <Item Index="5" Identifier="View1">
                        <Values>  "1900.00012, 1275" "CT-1-p88BN-2" "(Default)" "ChooseConfiguration" "False" "True" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "7" </Values>
                      </Item>
                      <Item Index="6" Identifier="View1">
                        <Values>  "1900.00012, 1200" "CT-1-m88BN-2" "No Shaft" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "5" </Values>
                      </Item>
                      <Item Index="7" Identifier="View2">
                        <Values>  "1837.50012, 1187.5" "CT-1-88BN-2" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "25, 25" "" "" "11" </Values>
                      </Item>
                      <Item Index="8" Identifier="View1">
                        <Values>  "1900.00012, 1050" "CT-1-m88BN-1" "No Shaft" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "4" </Values>
                      </Item>
                      <Item Index="9" Identifier="View2">
                        <Values>  "2050, 1125" "cCT-1-4TGK_Node_2" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "29.9998779, 30" "" "" "12" </Values>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "1750.00012, 1125" "cCT-1-4TGK_Node_84" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "13" </Values>
                      </Item>
                      <Item Index="11" Identifier="View1">
                        <Values>  "1575.00012, 1125" "cCT-1-4TGK_Flow Resistance_85" "Check Valve" "ChooseImage" "False" "False" "View1" "SPact\CheckValveLeftFlow.png" "NORMAL" "View1" "0" "50, 50" "" "" "14" </Values>
                      </Item>
                      <Item Index="12" Identifier="View6">
                        <Values>  "1575.00012, 700" "c4FGA_Node_395" "(Default)" "ChooseConfiguration" "False" "False" "View6" "" "NORMAL" "View6" "0" "30, 30" "" "" "15" </Values>
                      </Item>
                      <Item Index="13" Identifier="View3">
                        <Values>  "575.000061, 800.000061" "cCT-1-4TGK_Compressor" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "150.000122, 150.000122" "" "" "26" </Values>
                      </Item>
                      <Item Index="14" Identifier="View3">
                        <Values>  "1300.00012, 800.0001" "cCT-1-4TGK_Turbine" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "150, 150.000244" "" "" "27" </Values>
                      </Item>
                      <Item Index="15" Identifier="View3">
                        <Values>  "400.000122, 800" "CT-1-4TGK_TurbBrg-1" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "50, 50" "" "" "28" </Values>
                      </Item>
                      <Item Index="16" Identifier="View3">
                        <Values>  "1575.00012, 800" "CT-1-4TGK_TurbBrg-2" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "50, 50" "" "" "29" </Values>
                      </Item>
                      <Item Index="17" Identifier="View1">
                        <Values>  "1937.5, 1008" "cCT-1-4TGK_IO Box_125" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "224.999878, 16" "" "" "30" </Values>
                      </Item>
                      <Item Index="18" Identifier="View1">
                        <Values>  "1937.5, 1333" "cCT-1-4TGK_IO Box_127" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "224.999878, 16" "" "" "31" </Values>
                      </Item>
                      <Item Index="19" Identifier="View1">
                        <Values>  "1596.00012, 1167" "cCT-1-4TGK_IO Box_128" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "92, 16" "" "" "32" </Values>
                      </Item>
                      <Item Index="20" Identifier="View1">
                        <Values>  "2112.5, 1125" "CT-1-Text Box - 1298_SB" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "75, 25" "" "" "33" </Values>
                      </Item>
                      <Item Index="21" Identifier="View3">
                        <Values>  "2025.00012, 600" "cCT-1-4TGK_Node_2" "(Default)" "ChooseConfiguration" "False" "False" "View3" "" "NORMAL" "View3" "0" "30, 30" "" "" "34" </Values>
                      </Item>
                      <Item Index="22" Identifier="View1">
                        <Values>  "2087.5, 600" "cCT-1-4TGK_Text Box_202" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "75, 25" "" "" "35" </Values>
                      </Item>
                      <Item Index="23" Identifier="View2">
                        <Values>  "1837.50012, 512.5" "CT-1-88TK-1" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "25, 25" "" "" "42" </Values>
                      </Item>
                      <Item Index="24" Identifier="View1">
                        <Values>  "1900.00012, 525" "CT-1-m88TK-1" "No Shaft" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "36" </Values>
                      </Item>
                      <Item Index="25" Identifier="View1">
                        <Values>  "1900.00012, 600" "CT-1-p88TK-1" "(Default)" "ChooseConfiguration" "False" "True" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "38" </Values>
                      </Item>
                      <Item Index="26" Identifier="View1">
                        <Values>  "1900.00012, 675" "CT-1-m88TK-2" "No Shaft" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "37" </Values>
                      </Item>
                      <Item Index="27" Identifier="View1">
                        <Values>  "1900.00012, 750" "CT-1-p88TK-2" "(Default)" "ChooseConfiguration" "False" "True" "View1" "" "NORMAL" "View1" "0" "50, 50" "" "" "39" </Values>
                      </Item>
                      <Item Index="28" Identifier="View2">
                        <Values>  "1837.50012, 662.500061" "CT-1-88TK-2" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "25, 25" "" "" "43" </Values>
                      </Item>
                      <Item Index="29" Identifier="View1">
                        <Values>  "1775.00012, 600" "cCT-1-4TGK_Node_203" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "30, 30" "" "" "44" </Values>
                      </Item>
                      <Item Index="30" Identifier="View1">
                        <Values>  "1650.00012, 600" "cCT-1-4TGK_Flow Resistance_204" "(Default)" "ChooseImage" "False" "False" "View1" "SPact\CheckValveLeftFlow.png" "NORMAL" "View1" "0" "50, 50" "" "" "45" </Values>
                      </Item>
                      <Item Index="31" Identifier="View7">
                        <Values>  "875.0001, 600" "c4FGA_Node_395" "(Default)" "ChooseConfiguration" "False" "False" "View7" "" "NORMAL" "View7" "0" "30, 30" "" "" "46" </Values>
                      </Item>
                      <Item Index="32" Identifier="View1">
                        <Values>  "1675.00012, 642" "cCT-1-4TGK_IO Box_217" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 16" "" "" "53" </Values>
                      </Item>
                      <Item Index="33" Identifier="View1">
                        <Values>  "1775.00012, 493.75" "CT-1-PT 63TK-1" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "54" </Values>
                      </Item>
                      <Item Index="34" Identifier="View1">
                        <Values>  "1775.00012, 531.25" "CT-1-PT 63TK-2" "(Default)" "ChooseImage" "False" "False" "View1" "SP_Transmitters\Pres_T.jpg" "NORMAL" "View1" "0" "75, 37.5" "" "" "55" </Values>
                      </Item>
                      <Item Index="35" Identifier="View1">
                        <Values>  "1956, 475" "cCT-1-4TGK_IO Box_267" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "238.000122, 16" "" "" "56" </Values>
                      </Item>
                      <Item Index="36" Identifier="View1">
                        <Values>  "1956, 783" "cCT-1-4TGK_IO Box_268" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "238, 16" "" "" "57" </Values>
                      </Item>
                      <Item Index="37" Identifier="View1">
                        <Values>  "2012.81689, 1862.5" "cCT-1-4TGK_Open File/Program Button_321" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "275.6338, 25" "" "" "58" </Values>
                      </Item>
                      <Item Index="38" Identifier="View1">
                        <Values>  "2012.81689, 1887.5" "cCT-1-4TGK_Open File/Program Button_322" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "275.6338, 25" "" "" "59" </Values>
                      </Item>
                      <Item Index="39" Identifier="View1">
                        <Values>  "1700, 975" "cCT-1-4TGK_Text Box_68" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "Extraction Pump Manifold" "60" </Values>
                      </Item>
                      <Item Index="40" Identifier="View1">
                        <Values>  "1800, 975" "cCT-1-4TGK_IO Box_67" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "61" </Values>
                      </Item>
                      <Item Index="41" Identifier="View1">
                        <Values>  "1725, 450" "cCT-1-4TGK_Text Box_73" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "Extraction Pump Manifold" "62" </Values>
                      </Item>
                      <Item Index="42" Identifier="View1">
                        <Values>  "1825, 450" "cCT-1-4TGK_IO Box_72" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 25" "" "" "63" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="GroupDrawingDatas">
                <IPS.Core.GroupDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.GroupDrawingDataImpl>
                      <Properties>Identifier PersistedIdentifierWithTemplate TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "" "" "" "" "2" </Values>
                        <List Name="ComponentDrawingDatas">
                          <IPS.Core.ComponentDrawingDataList>
                            <ListItems>
                              <IPS.Plugin.ComponentDrawingDataImpl>
                                <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                                <Item Index="0" Identifier="View1">
                                  <Values>  "1000.00012, 800" "CT-1-Polygon - 1242_SB" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "1075, 300" "" "" "0" </Values>
                                </Item>
                                <Item Index="1" Identifier="View1">
                                  <Values>  "1587.50012, 800" "CT-1-Rectangle - 1244_SB" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 100" "" "" "1" </Values>
                                </Item>
                                <Item Index="2" Identifier="View1">
                                  <Values>  "412.500122, 800" "CT-1-Rectangle - 1245_SB" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "100, 100" "" "" "2" </Values>
                                </Item>
                              </IPS.Plugin.ComponentDrawingDataImpl>
                            </ListItems>
                          </IPS.Core.ComponentDrawingDataList>
                        </List>
                      </Item>
                    </IPS.Plugin.GroupDrawingDataImpl>
                  </ListItems>
                </IPS.Core.GroupDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "CT-1-DataTransferLink - 1348_SB" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "9" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1900.00012, 1225" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1900.00012, 1250" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "CT-1-DataTransferLink - 1347_SB" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "8" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1900.00012, 1075" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1900.00012, 1100" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_95" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "4" "16" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2035, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1925.00012, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_96" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "17" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1875.00012, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1765.00012, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_97" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "18" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1735.00012, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1600.00012, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_98" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View6" "4" "19" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1575.00012, 1100" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1575.00012, 715" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_99" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "4" "20" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2050, 1140" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2050, 1275" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1925.00012, 1275" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_100" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "21" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1875.00012, 1275" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1750.00012, 1275" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1750.00012, 1140" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_DataTransferLink_114" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "22" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1750.00012, 1110" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1750.00012, 1075" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="9" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_DataTransferLink_124" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "23" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1750.00012, 1110" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1750.00012, 1037.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "CT-1-DataTransferLink - 1318_SB" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "40" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1900.00012, 550" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1900.00012, 575" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="11" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "CT-1-DataTransferLink - 1319_SB" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "41" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1900.00012, 700" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1900.00012, 725" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_206" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "47" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1760.00012, 600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1675.00012, 600" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="13" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_207" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View7" "4" "48" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1625.00012, 600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1450.00012, 600" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1450.00012, 700" </Values>
                                </Item>
                                <Item Index="3">
                                  <Values>  "875.0001, 775" </Values>
                                </Item>
                                <Item Index="4">
                                  <Values>  "875.0001, 615" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="14" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_208" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View3" "View1" "4" "49" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2010.00012, 600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1925.00012, 600" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="15" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_209" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "50" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1875.00012, 600" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1790.00012, 600" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="16" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_210" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View3" "View1" "4" "51" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2025.00012, 615" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2025.00012, 750" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1925.00012, 750" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="17" Identifier="">
                        <Values>  "4" "Turquoise" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_FlowLink_211" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "4" "52" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1875.00012, 750" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1775.00012, 750" </Values>
                                </Item>
                                <Item Index="2">
                                  <Values>  "1775.00012, 615" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="18" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_DataTransferLink_219" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "1" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1775.00012, 585" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1775.00012, 550" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="19" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "cCT-1-4TGK_DataTransferLink_220" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View1" "View1" "1" "0" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1775.00012, 585" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1775.00012, 512.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
            <Item Index="1" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "1" </Values>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>