<?xml version="1.0" standalone="yes"?>
<IPS>
  <Library Name="IPS" Version="8.3.3.3485" />
  <Library Name="Actuator" Version="2.0.3.0" />
  <Library Name="ActuatorToElecLibConnection" Version="1.0.1.0" />
  <Library Name="AppStarter" Version="1.0.6479.0" />
  <Library Name="DCS" Version="8.2.0.0" />
  <Library Name="ElectricalNetworkSolver" Version="10.0.0.0" />
  <Library Name="FlownexInterfacing" Version="1.0.0.0" />
  <Library Name="FSEManagerLibrary" Version="1.0.4.0" />
  <Library Name="Furnace" Version="1.0.1.0" />
  <Library Name="HardwarePanels" Version="1.0.0.0" />
  <Library Name="InstructorStation" Version="1.0.2.0" />
  <Library Name="LoadFile" Version="1.0.1.0" />
  <Library Name="MaterialsHandling" Version="1.0.0.0" />
  <Library Name="OPCDriver" Version="1.0.1.0" />
  <Library Name="PSSShaft" Version="1.0.2.0" />
  <Library Name="SamahnziVisualisation" Version="1.2.1.0" />
  <Library Name="ShaftConnectionLibrary" Version="1.0.1.0" />
  <Library Name="ThermoHydraulicLibrary" Version="2.1.1.0" />
  <Library Name="Transmitter" Version="1.0.3.0" />
  <Library Name="TransmitterToElectricLibrary" Version="1.0.1.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="Flownex" Version="8.3.3.0" />
  <Library Name="IPS.Actions" Version="8.3.3.0" />
  <Library Name="IPS.Alarms" Version="8.3.3.0" />
  <Library Name="IPS.Backtracking" Version="8.3.3.0" />
  <Library Name="IPS.DataTransfer" Version="8.3.3.0" />
  <Library Name="IPS.Designer" Version="8.3.3.0" />
  <Library Name="IPS.Excel" Version="8.3.3.0" />
  <Library Name="IPS.ExcelReporting" Version="8.3.3.0" />
  <Library Name="IPS.Exposers" Version="8.3.3.0" />
  <Library Name="IPS.Forms" Version="8.3.3.0" />
  <Library Name="IPS.Logger" Version="8.3.3.0" />
  <Library Name="IPS.PropertyMonitor" Version="8.3.3.0" />
  <Library Name="IPS.Scheduler" Version="8.3.3.0" />
  <Library Name="IPS.Scripting" Version="8.3.3.0" />
  <Library Name="IPS.Tools" Version="8.3.3.0" />
  <Library Name="IPS.TrainingEvaluation" Version="8.3.3.0" />
  <Library Name="IPS.Visualisation" Version="8.3.3.0" />
  <IPS.Plugin.DrawingPageImpl>
    <Properties>FitInstructorPage FitOperatorPage FloatByDefault FullscreenInstructorPage FullscreenOperatorPage Identifier InstructorFloatByDefault InstructorPage OperatorFloatByDefault OperatorPage PersistedIdentifierWithTemplate ScaleX ScaleY Size StartupInstructorPage StartupOperatorPage StyleSelector SystemName TID UserDescription ViewPortOrigin </Properties>
    <Values>  "False" "False" "False" "False" "False" "Pages\C. Miscellaneous\DCS Logic\ST-DCS Logic.page" "False" "False" "False" "False" "Pages\C. Miscellaneous\DCS Logic\ST-DCS Logic.page" "0.9" "0.9" "2800, 2000" "False" "False" "*F*Image;Horizontal1;Page.jpg;White;Gray;100*/F**S*DarkGray;Solid;1*/S**T*Black;Microsoft Sans Serif, 10pt;MiddleCenter;*/T*" "" "" "" "1210, 424" </Values>
    <List Name="LayerDrawingDatas">
      <IPS.Core.LayerDrawingDataList>
        <ListItems>
          <IPS.Plugin.LayerDrawingDataImpl>
            <Properties>Active Identifier PersistedIdentifierWithTemplate TID UserDescription Visible VisibleToEngineersOnly zOrder </Properties>
            <Item Index="0" Identifier="Design">
              <Values>  "False" "Design" "Design" "" "" "True" "False" "0" </Values>
            </Item>
            <Item Index="1" Identifier="Default">
              <Values>  "True" "Default" "Default" "" "" "True" "False" "1" </Values>
              <List Name="ComponentDrawingDatas">
                <IPS.Core.ComponentDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.ComponentDrawingDataImpl>
                      <Properties>Center ComponentUserName ConfigName DisplayOptionShown FlipX FlipY Identifier Image Merging PersistedIdentifierWithTemplate Rotation Size TID UserDescription zOrder </Properties>
                      <Item Index="0" Identifier="View1">
                        <Values>  "350, 87.5" "ST-L30H2STAT1" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "0" </Values>
                      </Item>
                      <Item Index="1" Identifier="View1">
                        <Values>  "350, 137.5" "ST-L30H2STAT2" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "1" </Values>
                      </Item>
                      <Item Index="2" Identifier="View1">
                        <Values>  "350, 187.5" "ST-L30H2STAT3" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "2" </Values>
                      </Item>
                      <Item Index="3" Identifier="View1">
                        <Values>  "350, 237.500015" "ST-L4_FB" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "3" </Values>
                      </Item>
                      <Item Index="4" Identifier="View1">
                        <Values>  "1050, 112.5" "4TGF_SYS0008MDI" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "4" </Values>
                      </Item>
                      <Item Index="5" Identifier="View1">
                        <Values>  "1262.5, 112.5" "c_IO Box_199" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "225, 25" "" "" "5" </Values>
                      </Item>
                      <Item Index="6" Identifier="View1">
                        <Values>  "350, 287.5" "S1__L5E_DCS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "6" </Values>
                      </Item>
                      <Item Index="7" Identifier="View2">
                        <Values>  "175, 287.5" "4TGF_SYS0004MDO" "Long" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "150, 25" "" "" "7" </Values>
                      </Item>
                      <Item Index="8" Identifier="View3">
                        <Values>  "875, 112.5" "4TGF_SYS0004MDO" "Long" "ChooseConfiguration" "False" "False" "View3" "" "INTERFACE" "View3" "0" "150, 25" "" "" "9" </Values>
                      </Item>
                      <Item Index="9" Identifier="View2">
                        <Values>  "974.999939, 725" "4TGC-MBV-52" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "11" </Values>
                      </Item>
                      <Item Index="10" Identifier="View1">
                        <Values>  "974.9999, 687.5" "cTGC_IO Box_124" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "12" </Values>
                      </Item>
                      <Item Index="11" Identifier="View2">
                        <Values>  "1050, 725" "cTGC_Time Delay_344" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "INTERFACE" "View2" "0" "50, 50" "" "" "13" </Values>
                      </Item>
                      <Item Index="12" Identifier="View2">
                        <Values>  "975, 825" "4TGC-MBV-50" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "18" </Values>
                      </Item>
                      <Item Index="13" Identifier="View1">
                        <Values>  "975, 787.5" "cTGC_IO Box_125" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "20" </Values>
                      </Item>
                      <Item Index="14" Identifier="View2">
                        <Values>  "975, 925" "4TGC-MBV-7" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "17" </Values>
                      </Item>
                      <Item Index="15" Identifier="View1">
                        <Values>  "975, 887.5" "cTGC_IO Box_122" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "19" </Values>
                      </Item>
                      <Item Index="16" Identifier="View2">
                        <Values>  "975, 1025" "4TGC-MBV-3" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 49.99994" "" "" "16" </Values>
                      </Item>
                      <Item Index="17" Identifier="View1">
                        <Values>  "975, 987.500061" "cTGC__126" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "21" </Values>
                      </Item>
                      <Item Index="18" Identifier="View2">
                        <Values>  "975, 1125" "4TGD-MBV-4" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "15" </Values>
                      </Item>
                      <Item Index="19" Identifier="View1">
                        <Values>  "975, 1087.5" "cTGC_IO Box_347" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "22" </Values>
                      </Item>
                      <Item Index="20" Identifier="View2">
                        <Values>  "1050, 825" "c_Time Delay_348" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "23" </Values>
                      </Item>
                      <Item Index="21" Identifier="View2">
                        <Values>  "1050, 925" "c_Time Delay_349" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "24" </Values>
                      </Item>
                      <Item Index="22" Identifier="View2">
                        <Values>  "1050, 1025" "c_Time Delay_350" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "25" </Values>
                      </Item>
                      <Item Index="23" Identifier="View2">
                        <Values>  "1050, 1125" "c_Time Delay_351" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "26" </Values>
                      </Item>
                      <Item Index="24" Identifier="View1">
                        <Values>  "1050, 1087.5" "c_IO Box_357" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "31" </Values>
                      </Item>
                      <Item Index="25" Identifier="View1">
                        <Values>  "1050, 987.5" "c_IO Box_358" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "32" </Values>
                      </Item>
                      <Item Index="26" Identifier="View1">
                        <Values>  "1050, 887.5" "c_IO Box_359" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "33" </Values>
                      </Item>
                      <Item Index="27" Identifier="View1">
                        <Values>  "1050, 787.5" "c_IO Box_360" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "34" </Values>
                      </Item>
                      <Item Index="28" Identifier="View1">
                        <Values>  "1050, 687.5" "c_IO Box_364" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "35" </Values>
                      </Item>
                      <Item Index="29" Identifier="View1">
                        <Values>  "1175, 725" "S1__MOVS6_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "36" </Values>
                      </Item>
                      <Item Index="30" Identifier="View1">
                        <Values>  "1175, 825" "S1__SSAFBV_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "38" </Values>
                      </Item>
                      <Item Index="31" Identifier="View1">
                        <Values>  "1175, 925" "S1__MOVS1_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "39" </Values>
                      </Item>
                      <Item Index="32" Identifier="View1">
                        <Values>  "1175, 1025" "S1__SSFBV_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "40" </Values>
                      </Item>
                      <Item Index="33" Identifier="View1">
                        <Values>  "1175, 1125" "S1__SSDBV_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "41" </Values>
                      </Item>
                      <Item Index="34" Identifier="View2">
                        <Values>  "1324.99988, 725.0001" "4TGC-MBV-11" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "47" </Values>
                      </Item>
                      <Item Index="35" Identifier="View2">
                        <Values>  "1325.00012, 687.5" "cTGC_IO Box_378" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 25" "" "" "52" </Values>
                      </Item>
                      <Item Index="36" Identifier="View2">
                        <Values>  "1325, 1025" "4TGC-MBV-12" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "46" </Values>
                      </Item>
                      <Item Index="37" Identifier="View2">
                        <Values>  "1325, 987.5" "cTGC_IO Box_381" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 25" "" "" "55" </Values>
                      </Item>
                      <Item Index="38" Identifier="View2">
                        <Values>  "1325, 825" "4SGG-MBV-13" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "48" </Values>
                      </Item>
                      <Item Index="39" Identifier="View2">
                        <Values>  "1325, 787.500061" "cTGC_IO Box_379" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 25" "" "" "53" </Values>
                      </Item>
                      <Item Index="40" Identifier="View2">
                        <Values>  "1325, 925" "4TGC-MBV-13" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "49" </Values>
                      </Item>
                      <Item Index="41" Identifier="View2">
                        <Values>  "1325, 887.5" "cTGC_IO Box_380" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 25" "" "" "54" </Values>
                      </Item>
                      <Item Index="42" Identifier="View2">
                        <Values>  "1325, 1225" "4TGC-MBV-14" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "50" </Values>
                      </Item>
                      <Item Index="43" Identifier="View2">
                        <Values>  "1325, 1187.49976" "cTGC_IO Box_383" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 25" "" "" "57" </Values>
                      </Item>
                      <Item Index="44" Identifier="View2">
                        <Values>  "1325, 1125.00024" "4SGG-MBV-14" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 50" "" "" "51" </Values>
                      </Item>
                      <Item Index="45" Identifier="View2">
                        <Values>  "1325, 1087.5" "cTGC_IO Box_382" "" "ChooseConfiguration" "False" "False" "View2" "" "NORMAL" "View2" "0" "50, 25" "" "" "56" </Values>
                      </Item>
                      <Item Index="46" Identifier="View2">
                        <Values>  "1400, 725" "c_Time Delay_384" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "58" </Values>
                      </Item>
                      <Item Index="47" Identifier="View1">
                        <Values>  "1400, 687.5" "c_IO Box_385" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "60" </Values>
                      </Item>
                      <Item Index="48" Identifier="View2">
                        <Values>  "1400, 825" "c_Time Delay_387" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "61" </Values>
                      </Item>
                      <Item Index="49" Identifier="View1">
                        <Values>  "1400, 787.5" "c_IO Box_388" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "63" </Values>
                      </Item>
                      <Item Index="50" Identifier="View2">
                        <Values>  "1400, 925" "c_Time Delay_390" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "64" </Values>
                      </Item>
                      <Item Index="51" Identifier="View1">
                        <Values>  "1400, 887.5" "c_IO Box_391" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "66" </Values>
                      </Item>
                      <Item Index="52" Identifier="View2">
                        <Values>  "1400, 1025" "c_Time Delay_395" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "67" </Values>
                      </Item>
                      <Item Index="53" Identifier="View1">
                        <Values>  "1400, 987.5" "c_IO Box_400" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "69" </Values>
                      </Item>
                      <Item Index="54" Identifier="View2">
                        <Values>  "1400, 1125" "c_Time Delay_402" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "70" </Values>
                      </Item>
                      <Item Index="55" Identifier="View1">
                        <Values>  "1400, 1087.5" "c_IO Box_403" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "72" </Values>
                      </Item>
                      <Item Index="56" Identifier="View2">
                        <Values>  "1400, 1225" "c_Time Delay_408" "(Default)" "ChooseConfiguration" "False" "False" "View2" "" "MASTER" "View2" "0" "50, 50" "" "" "73" </Values>
                      </Item>
                      <Item Index="57" Identifier="View1">
                        <Values>  "1400, 1187.5" "c_IO Box_409" "" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "50, 25" "" "" "75" </Values>
                      </Item>
                      <Item Index="58" Identifier="View1">
                        <Values>  "1525, 725" "S1__SSV1A_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "76" </Values>
                      </Item>
                      <Item Index="59" Identifier="View1">
                        <Values>  "1525, 825" "S1__SPDV6_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "77" </Values>
                      </Item>
                      <Item Index="60" Identifier="View1">
                        <Values>  "1525, 925" "S1__SSV2A_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "78" </Values>
                      </Item>
                      <Item Index="61" Identifier="View1">
                        <Values>  "1525, 1025" "S1__SSV1B_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "150, 25" "" "" "79" </Values>
                      </Item>
                      <Item Index="62" Identifier="View1">
                        <Values>  "1525, 1125" "S1__SPDV8_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "80" </Values>
                      </Item>
                      <Item Index="63" Identifier="View1">
                        <Values>  "1525, 1225" "S1__SSV2B_POS" "Long" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "150, 25" "" "" "81" </Values>
                      </Item>
                      <Item Index="64" Identifier="View1">
                        <Values>  "1262.5, 625" "c_Text Box_423" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "625, 50" "" "" "88" </Values>
                      </Item>
                      <Item Index="65" Identifier="View1">
                        <Values>  "875, 287.5" "S1__L4T_OUT" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "89" </Values>
                      </Item>
                      <Item Index="66" Identifier="View1">
                        <Values>  "2237.5, 625" "c_Text Box_175" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "NORMAL" "View1" "0" "625, 50" "" "" "90" </Values>
                      </Item>
                      <Item Index="67" Identifier="View1">
                        <Values>  "2125, 712.5" "S1__S7_HP" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "91" </Values>
                      </Item>
                      <Item Index="68" Identifier="View1">
                        <Values>  "2125, 762.5" "S1__S8_HP" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "92" </Values>
                      </Item>
                      <Item Index="69" Identifier="View1">
                        <Values>  "2125, 812.5" "S1__S7_RH" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "93" </Values>
                      </Item>
                      <Item Index="70" Identifier="View1">
                        <Values>  "2125, 862.5" "S1__S8_RH" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "94" </Values>
                      </Item>
                      <Item Index="71" Identifier="View1">
                        <Values>  "2125, 912.5" "4SGA1P12" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "96" </Values>
                      </Item>
                      <Item Index="72" Identifier="View1">
                        <Values>  "2125, 962.5" "4SGA3P12" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "97" </Values>
                      </Item>
                      <Item Index="73" Identifier="View1">
                        <Values>  "2125, 1012.5" "4SGA5P12" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "98" </Values>
                      </Item>
                      <Item Index="74" Identifier="View1">
                        <Values>  "2125, 1062.5" "4SGA10P12" "Long" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "150, 25" "" "" "99" </Values>
                      </Item>
                      <Item Index="75" Identifier="View1">
                        <Values>  "2125, 1112.5" "4SGA12P12" "Long" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "150, 25" "" "" "100" </Values>
                      </Item>
                      <Item Index="76" Identifier="View1">
                        <Values>  "2125, 1162.5" "4SGA14P12" "Long" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "150, 25" "" "" "101" </Values>
                      </Item>
                      <Item Index="77" Identifier="View1">
                        <Values>  "2250, 925" "c_Rate Limiter_1509" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "102" </Values>
                      </Item>
                      <Item Index="78" Identifier="View1">
                        <Values>  "2437.5, 912.5" "H-1 HP DRUM Q ROC (Virtual Instructor)" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "275, 25" "" "" "104" </Values>
                      </Item>
                      <Item Index="79" Identifier="View1">
                        <Values>  "2250, 975" "c_Rate Limiter_1526" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "106" </Values>
                      </Item>
                      <Item Index="80" Identifier="View1">
                        <Values>  "2437.5, 962.5" "H-1 IP DRUM Q ROC (Virtual Instructor)" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "275, 25" "" "" "108" </Values>
                      </Item>
                      <Item Index="81" Identifier="View1">
                        <Values>  "2250, 1025" "c_Rate Limiter_1530" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "110" </Values>
                      </Item>
                      <Item Index="82" Identifier="View1">
                        <Values>  "2437.5, 1012.5" "H-1 LP DRUM Q ROC (Virtual Instructor)" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "275, 25" "" "" "112" </Values>
                      </Item>
                      <Item Index="83" Identifier="View1">
                        <Values>  "2250, 1075" "c_Rate Limiter_1534" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "114" </Values>
                      </Item>
                      <Item Index="84" Identifier="View1">
                        <Values>  "2437.5, 1062.5" "H-2 HP DRUM Q ROC (Virtual Instructor)" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "275, 25" "" "" "116" </Values>
                      </Item>
                      <Item Index="85" Identifier="View1">
                        <Values>  "2250, 1125" "c_Rate Limiter_1538" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "118" </Values>
                      </Item>
                      <Item Index="86" Identifier="View1">
                        <Values>  "2437.5, 1112.5" "H-2 IP DRUM Q ROC (Virtual Instructor)" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "275, 25" "" "" "120" </Values>
                      </Item>
                      <Item Index="87" Identifier="View1">
                        <Values>  "2250, 1175" "c_Rate Limiter_1542" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "MASTER" "View1" "0" "50, 50" "" "" "122" </Values>
                      </Item>
                      <Item Index="88" Identifier="View1">
                        <Values>  "2437.5, 1162.5" "H-2 LP DRUM Q ROC (Virtual Instructor)" "(Default)" "ChooseConfiguration" "False" "False" "View1" "" "INTERFACE" "View1" "0" "275, 25" "" "" "124" </Values>
                      </Item>
                    </IPS.Plugin.ComponentDrawingDataImpl>
                  </ListItems>
                </IPS.Core.ComponentDrawingDataList>
              </List>
              <List Name="LinkDrawingDatas">
                <IPS.Core.LinkDrawingDataList>
                  <ListItems>
                    <IPS.Plugin.LinkDrawingDataImpl>
                      <Properties>ArrowSize Color EndShape FadeWidth Identifier IsAcrossPages IsBridge IsOnStartPage LinkType LinkUserName Pattern PersistedIdentifierWithTemplate Shadow ShadowColor ShadowScale ShadowXOffset ShadowYOffset StartShape TID UserDescription ViewFromName ViewToName Width zOrder </Properties>
                      <Item Index="0" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_273" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View1" "1" "8" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "250, 287.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "275, 287.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="1" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_379" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View3" "" "1" "10" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "909.408569, 125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "966.4286, 145.7143" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="2" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_346" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "14" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "999.999939, 725" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 725" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="3" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_353" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "27" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1000, 825" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 825" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="4" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_354" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "28" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1000, 925" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 925" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="5" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_355" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "29" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1000, 1025" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 1025" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="6" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_356" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "30" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1000, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1025, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="7" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_369" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "37" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1075, 725" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1100, 725" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="8" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_374" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "42" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1075, 825" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1100, 825" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="9" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_375" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "43" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1075, 925" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1100, 925" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="10" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_376" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "44" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1075, 1025" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1100, 1025" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="11" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_377" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "45" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1075, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1100, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="12" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_386" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "59" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1349.99988, 725.000061" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1375, 725.000061" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="13" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_389" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "62" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 825" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1375, 825" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="14" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_394" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "65" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 925" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1375, 925" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="15" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_401" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "68" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1025" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1375, 1025" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="16" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_407" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "71" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1125.00012" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1375, 1125.00012" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="17" Identifier="">
                        <Values>  "5" "Black" "OpenedArrow" "2" "" "False" "False" "False" "POLY" "c_DataTransferLink_410" "DashDot" "" "SOLID" "&amp;apos;Grey&amp;apos;" "1" "4" "4" "None" "" "" "View2" "View2" "1" "74" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1350, 1225" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1375, 1225" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="18" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_417" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "82" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 725" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1450, 725" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="19" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_418" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "83" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 825" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1450, 825" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="20" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_419" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "84" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 925" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1450, 925" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="21" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_420" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "85" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1025" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1450, 1025" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="22" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_421" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "86" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1450, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="23" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_422" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View2" "View1" "1" "87" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "1425, 1225" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "1450, 1225" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="24" Identifier="">
                        <Values>  "2" "Green" "OpenedArrow" "2" "" "False" "True" "False" "POLY" "c_Integer_IntegerLink_0" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "95" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "932.5, 275" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "992.5, 125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="25" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1522" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "103" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2200, 912.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2225, 925" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="26" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1525" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "105" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2275, 925" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 912.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="27" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1528" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "107" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2200, 962.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2225, 975" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="28" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1529" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "109" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2275, 975" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 962.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="29" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1532" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "111" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2200, 1012.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2225, 1025" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="30" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1533" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "113" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2275, 1025" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 1012.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="31" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1536" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "115" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2200, 1062.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2225, 1075" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="32" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1537" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "117" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2275, 1075" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 1062.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="33" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1540" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "119" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2200, 1112.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2225, 1125" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="34" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1541" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "121" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2275, 1125" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 1112.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="35" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1544" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "123" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2200, 1162.5" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2225, 1175" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                      <Item Index="36" Identifier="">
                        <Values>  "2" "Red" "Arrow" "2" "" "False" "True" "False" "POLY" "c_Double_DoubleLink_1545" "Solid" "" "NONE" "Black" "1" "4" "4" "None" "" "" "View1" "View1" "1" "125" </Values>
                        <List Name="Points">
                          <System.Collections.Generic.List_HEX60_1>
                            <ListItems>
                              <System.Drawing.SizeF>
                                <Properties>Value </Properties>
                                <Item Index="0">
                                  <Values>  "2275, 1175" </Values>
                                </Item>
                                <Item Index="1">
                                  <Values>  "2300, 1162.5" </Values>
                                </Item>
                              </System.Drawing.SizeF>
                            </ListItems>
                          </System.Collections.Generic.List_HEX60_1>
                        </List>
                      </Item>
                    </IPS.Plugin.LinkDrawingDataImpl>
                  </ListItems>
                </IPS.Core.LinkDrawingDataList>
              </List>
            </Item>
          </IPS.Plugin.LayerDrawingDataImpl>
        </ListItems>
      </IPS.Core.LayerDrawingDataList>
    </List>
  </IPS.Plugin.DrawingPageImpl>
</IPS>